# This file was automatically created based on description files (*.desc)
# by sane-desc 3.5 from sane-backends 1.0.22 on Mon Oct  3 16:42:56 2011
#
# The entries below are used to detect a USB device and change owner
# and permissions on the "device node" used by libusb.
#
# The 0x0003 match flag means the device is matched by its vendor and
# product IDs.
#
# Sample entry (replace 0xVVVV and 0xPPPP with vendor ID and product ID
# respectively):
#
# libusbscanner 0x0003 0xVVVV 0xPPPP 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# usb module match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
#
# If your scanner isn't listed below, you can add it as explained above.
#
# If your scanner is supported by some external backend (brother, epkowa,
# hpaio, etc) please ask the author of the backend to provide proper
# device detection support for your OS
#
# If the scanner is supported by sane-backends, please mail the entry to
# the sane-devel mailing list (sane-devel@lists.alioth.debian.org).
#
# Hewlett-Packard ScanJet 4100C
libusbscanner 0x0003 0x03f0 0x0101 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4200C | Hewlett-Packard ScanJet 4200Cxi | Hewlett-Packard ScanJet 4200Cse
libusbscanner 0x0003 0x03f0 0x0105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 6200C | Hewlett-Packard ScanJet 6250C
libusbscanner 0x0003 0x03f0 0x0201 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3300c
libusbscanner 0x0003 0x03f0 0x0205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4300c
libusbscanner 0x0003 0x03f0 0x0305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5200C
libusbscanner 0x0003 0x03f0 0x0401 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3400c
libusbscanner 0x0003 0x03f0 0x0405 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2100C
libusbscanner 0x0003 0x03f0 0x0505 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 6300C | Hewlett-Packard ScanJet 6350C | Hewlett-Packard ScanJet 6390C
libusbscanner 0x0003 0x03f0 0x0601 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2200C
libusbscanner 0x0003 0x03f0 0x0605 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5300C | Hewlett-Packard ScanJet 5370C
libusbscanner 0x0003 0x03f0 0x0701 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard scanjet 4400c
libusbscanner 0x0003 0x03f0 0x0705 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 7400c | Hewlett-Packard ScanJet 7450c | Hewlett-Packard ScanJet 7490c
libusbscanner 0x0003 0x03f0 0x0801 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard scanjet 4470c
libusbscanner 0x0003 0x03f0 0x0805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2300C
libusbscanner 0x0003 0x03f0 0x0901 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2400C | Hewlett-Packard ScanJet G2410
libusbscanner 0x0003 0x03f0 0x0a01 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 8200 | Hewlett-Packard ScanJet 8250 | Hewlett-Packard ScanJet 8290 | Hewlett Packard ScanJet 8200
libusbscanner 0x0003 0x03f0 0x0b01 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5400c
libusbscanner 0x0003 0x03f0 0x1005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5470c
libusbscanner 0x0003 0x03f0 0x1105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4500C | Hewlett-Packard ScanJet 5550C
libusbscanner 0x0003 0x03f0 0x1205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4570C | Hewlett-Packard ScanJet 5500C
libusbscanner 0x0003 0x03f0 0x1305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3670C | Hewlett-Packard ScanJet 3690C
libusbscanner 0x0003 0x03f0 0x1405 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5590
libusbscanner 0x0003 0x03f0 0x1705 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 7650
libusbscanner 0x0003 0x03f0 0x1805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3530C | Hewlett-Packard ScanJet 3570C
libusbscanner 0x0003 0x03f0 0x2005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3500C
libusbscanner 0x0003 0x03f0 0x2205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3970c
libusbscanner 0x0003 0x03f0 0x2305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4070 Photosmart
libusbscanner 0x0003 0x03f0 0x2405 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett Packard ScanJet 3770
libusbscanner 0x0003 0x03f0 0x2505 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3800
libusbscanner 0x0003 0x03f0 0x2605 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G2710
libusbscanner 0x0003 0x03f0 0x2805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 8300 | Hewlett-Packard ScanJet 8350 | Hewlett-Packard ScanJet 8390
libusbscanner 0x0003 0x03f0 0x3805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 8270
libusbscanner 0x0003 0x03f0 0x3905 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard LaserJet M1005 MFP
libusbscanner 0x0003 0x03f0 0x3b17 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4370
libusbscanner 0x0003 0x03f0 0x4105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G3010
libusbscanner 0x0003 0x03f0 0x4205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G3110
libusbscanner 0x0003 0x03f0 0x4305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G4010
libusbscanner 0x0003 0x03f0 0x4505 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G4050
libusbscanner 0x0003 0x03f0 0x4605 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard LaserJet M1120 MFP
libusbscanner 0x0003 0x03f0 0x5617 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard LaserJet M1120n MFP
libusbscanner 0x0003 0x03f0 0x5717 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200
libusbscanner 0x0003 0x0400 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 | Mustek BearPaw 2400
libusbscanner 0x0003 0x0400 0x1001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i30
libusbscanner 0x0003 0x040a 0x6001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i40
libusbscanner 0x0003 0x040a 0x6002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i50 | Kodak i55
libusbscanner 0x0003 0x040a 0x6003 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i60 | Kodak i65
libusbscanner 0x0003 0x040a 0x6004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i80
libusbscanner 0x0003 0x040a 0x6005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Creative WebCam Go Mini
libusbscanner 0x0003 0x041e 0x4007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X70 | Lexmark X73
libusbscanner 0x0003 0x043d 0x002d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X74
libusbscanner 0x0003 0x043d 0x0060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X1110 | Lexmark X1130 | Lexmark X1140 | Lexmark X1150 | Lexmark X1170 | Lexmark X1180 | Lexmark X1185 | Lexmark X1195
libusbscanner 0x0003 0x043d 0x007c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X12xx
libusbscanner 0x0003 0x043d 0x007d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Vivid Pro USB
libusbscanner 0x0003 0x0458 0x2001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius ColorPage HR6 V1
libusbscanner 0x0003 0x0458 0x2004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6 V2
libusbscanner 0x0003 0x0458 0x2007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6 V2
libusbscanner 0x0003 0x0458 0x2008 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6A
libusbscanner 0x0003 0x0458 0x2009 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid3x | Genius Colorpage Vivid3 V2
libusbscanner 0x0003 0x0458 0x2011 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR7
libusbscanner 0x0003 0x0458 0x2013 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid4
libusbscanner 0x0003 0x0458 0x2014 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR7LE
libusbscanner 0x0003 0x0458 0x2015 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6X
libusbscanner 0x0003 0x0458 0x2016 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid3xe
libusbscanner 0x0003 0x0458 0x2017 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid4xe
libusbscanner 0x0003 0x0458 0x201a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid4x
libusbscanner 0x0003 0x0458 0x201b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid 1200 X
libusbscanner 0x0003 0x0458 0x201d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius ColorPage Slim 1200
libusbscanner 0x0003 0x0458 0x201e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid 1200 XE
libusbscanner 0x0003 0x0458 0x201f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage SF600
libusbscanner 0x0003 0x0458 0x2021 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Primax Colorado 2400U
libusbscanner 0x0003 0x0461 0x0346 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Primax Colorado USB 19200
libusbscanner 0x0003 0x0461 0x0360 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Primax Colorado 2200 USB | LG Electronics Scanworks 600U
libusbscanner 0x0003 0x0461 0x0364 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Medion/Lifetec/Tevion/Cytron MD5345 | Medion/Lifetec/Tevion/Cytron MD6228 | Medion/Lifetec/Tevion/Cytron MD6471
libusbscanner 0x0003 0x0461 0x0377 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Trust Office Scan USB 19200
libusbscanner 0x0003 0x047b 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4300c/Silitek
libusbscanner 0x0003 0x047b 0x1002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kyocera FS-1016MFP
libusbscanner 0x0003 0x0482 0x0335 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Compaq S4-100
libusbscanner 0x0003 0x049f 0x001a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 310U
libusbscanner 0x0003 0x04a5 0x1a20 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 620U
libusbscanner 0x0003 0x04a5 0x1a2a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 320U | Benq (Acer) 340U | Mitsubishi Diamondview 648UT
libusbscanner 0x0003 0x04a5 0x2022 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 620UT
libusbscanner 0x0003 0x04a5 0x2040 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 640U | Guillemot / Hercules Maxi Scan A4 USB 640U | Guillemot / Hercules Maxi A4 36 bit
libusbscanner 0x0003 0x04a5 0x2060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 640bu
libusbscanner 0x0003 0x04a5 0x207e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 3300 | Benq (Acer) 4300 | Mitsubishi Diamondview 650U
libusbscanner 0x0003 0x04a5 0x20b0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 640BT
libusbscanner 0x0003 0x04a5 0x20be 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 1240
libusbscanner 0x0003 0x04a5 0x20c0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 3300 | Benq (Acer) 4300 | Guillemot / Hercules Scan@home Touch 1248 (USB)
libusbscanner 0x0003 0x04a5 0x20de 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5000
libusbscanner 0x0003 0x04a5 0x20f8 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5000E | Benq (Acer) 5000U
libusbscanner 0x0003 0x04a5 0x20fc 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5300
libusbscanner 0x0003 0x04a5 0x20fe 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5150 | Benq (Acer) 5250
libusbscanner 0x0003 0x04a5 0x2137 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# BenQ 5550
libusbscanner 0x0003 0x04a5 0x2211 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer OneTouch 7600
libusbscanner 0x0003 0x04a7 0x0211 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Visioneer OneTouch 7100
libusbscanner 0x0003 0x04a7 0x0229 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer OneTouch 6100
libusbscanner 0x0003 0x04a7 0x0231 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer OneTouch 8600
libusbscanner 0x0003 0x04a7 0x0331 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9650
libusbscanner 0x0003 0x04a7 0x0390 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9320
libusbscanner 0x0003 0x04a7 0x0420 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9450
libusbscanner 0x0003 0x04a7 0x0421 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9550
libusbscanner 0x0003 0x04a7 0x0422 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9750
libusbscanner 0x0003 0x04a7 0x0423 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 450
libusbscanner 0x0003 0x04a7 0x0424 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 200
libusbscanner 0x0003 0x04a7 0x0426 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 100
libusbscanner 0x0003 0x04a7 0x0427 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer OneTouch 7300
libusbscanner 0x0003 0x04a7 0x0444 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate510
libusbscanner 0x0003 0x04a7 0x0446 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate520
libusbscanner 0x0003 0x04a7 0x0447 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate250
libusbscanner 0x0003 0x04a7 0x0448 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate252
libusbscanner 0x0003 0x04a7 0x0449 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate262
libusbscanner 0x0003 0x04a7 0x044c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 300
libusbscanner 0x0003 0x04a7 0x0474 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate272
libusbscanner 0x0003 0x04a7 0x0475 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate152
libusbscanner 0x0003 0x04a7 0x0477 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate752
libusbscanner 0x0003 0x04a7 0x0478 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 470
libusbscanner 0x0003 0x04a7 0x0479 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9450-G
libusbscanner 0x0003 0x04a7 0x047a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9650-G
libusbscanner 0x0003 0x04a7 0x047b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate510-G
libusbscanner 0x0003 0x04a7 0x047c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate252-G
libusbscanner 0x0003 0x04a7 0x048c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate262-G
libusbscanner 0x0003 0x04a7 0x048d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate272-G
libusbscanner 0x0003 0x04a7 0x048e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 470-G | Visioneer Patriot 470
libusbscanner 0x0003 0x04a7 0x048f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate250-G
libusbscanner 0x0003 0x04a7 0x0490 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 450-G
libusbscanner 0x0003 0x04a7 0x0491 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate520-G
libusbscanner 0x0003 0x04a7 0x0492 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9750-G
libusbscanner 0x0003 0x04a7 0x0493 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Roadwarrior
libusbscanner 0x0003 0x04a7 0x0494 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate512
libusbscanner 0x0003 0x04a7 0x0495 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Patriot 430
libusbscanner 0x0003 0x04a7 0x0497 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Patriot 680 | Xerox DocuMate632
libusbscanner 0x0003 0x04a7 0x0498 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Patriot 780
libusbscanner 0x0003 0x04a7 0x0499 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate752
libusbscanner 0x0003 0x04a7 0x049a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 100,r3
libusbscanner 0x0003 0x04a7 0x049b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate150
libusbscanner 0x0003 0x04a7 0x049c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate162
libusbscanner 0x0003 0x04a7 0x049d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate262i
libusbscanner 0x0003 0x04a7 0x04a7 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox Travel Scanner 100
libusbscanner 0x0003 0x04a7 0x04ac 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2080C
libusbscanner 0x0003 0x04a9 0x1601 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-180 | Canon CR-180II
libusbscanner 0x0003 0x04a9 0x1602 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-9080C
libusbscanner 0x0003 0x04a9 0x1603 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7080C
libusbscanner 0x0003 0x04a9 0x1604 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-5010C
libusbscanner 0x0003 0x04a9 0x1606 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6080
libusbscanner 0x0003 0x04a9 0x1607 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2580C
libusbscanner 0x0003 0x04a9 0x1608 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-3080CII
libusbscanner 0x0003 0x04a9 0x1609 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2050C | Canon DR-2050SP
libusbscanner 0x0003 0x04a9 0x160a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7580
libusbscanner 0x0003 0x04a9 0x160b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP750
libusbscanner 0x0003 0x04a9 0x1706 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP780
libusbscanner 0x0003 0x04a9 0x1707 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP760
libusbscanner 0x0003 0x04a9 0x1708 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP150
libusbscanner 0x0003 0x04a9 0x1709 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP170
libusbscanner 0x0003 0x04a9 0x170a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP450
libusbscanner 0x0003 0x04a9 0x170b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP500
libusbscanner 0x0003 0x04a9 0x170c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP800
libusbscanner 0x0003 0x04a9 0x170d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP800R
libusbscanner 0x0003 0x04a9 0x170e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP530
libusbscanner 0x0003 0x04a9 0x1712 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP830
libusbscanner 0x0003 0x04a9 0x1713 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP160 | Canon PIXMA MP160
libusbscanner 0x0003 0x04a9 0x1714 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP180
libusbscanner 0x0003 0x04a9 0x1715 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP460
libusbscanner 0x0003 0x04a9 0x1716 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP510 | Canon PIXMA MP510
libusbscanner 0x0003 0x04a9 0x1717 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP600 | Canon PIXMA MP600
libusbscanner 0x0003 0x04a9 0x1718 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP600R
libusbscanner 0x0003 0x04a9 0x1719 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP810
libusbscanner 0x0003 0x04a9 0x171a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP960
libusbscanner 0x0003 0x04a9 0x171b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX7600
libusbscanner 0x0003 0x04a9 0x171c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP210 | Canon PIXMA MP210
libusbscanner 0x0003 0x04a9 0x1721 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP220
libusbscanner 0x0003 0x04a9 0x1722 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP470
libusbscanner 0x0003 0x04a9 0x1723 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP520 | Canon PIXMA MP520
libusbscanner 0x0003 0x04a9 0x1724 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP610 | Canon PIXMA MP610
libusbscanner 0x0003 0x04a9 0x1725 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP970
libusbscanner 0x0003 0x04a9 0x1726 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX300
libusbscanner 0x0003 0x04a9 0x1727 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX310
libusbscanner 0x0003 0x04a9 0x1728 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX700
libusbscanner 0x0003 0x04a9 0x1729 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon MP140 | Canon PIXMA MP140
libusbscanner 0x0003 0x04a9 0x172b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX850
libusbscanner 0x0003 0x04a9 0x172c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP980
libusbscanner 0x0003 0x04a9 0x172d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP630
libusbscanner 0x0003 0x04a9 0x172e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP620
libusbscanner 0x0003 0x04a9 0x172f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP540
libusbscanner 0x0003 0x04a9 0x1730 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP480
libusbscanner 0x0003 0x04a9 0x1731 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP240
libusbscanner 0x0003 0x04a9 0x1732 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP260
libusbscanner 0x0003 0x04a9 0x1733 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP190
libusbscanner 0x0003 0x04a9 0x1734 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX860
libusbscanner 0x0003 0x04a9 0x1735 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX320
libusbscanner 0x0003 0x04a9 0x1736 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX330
libusbscanner 0x0003 0x04a9 0x1737 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP250
libusbscanner 0x0003 0x04a9 0x173a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP270
libusbscanner 0x0003 0x04a9 0x173b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP490
libusbscanner 0x0003 0x04a9 0x173c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP550
libusbscanner 0x0003 0x04a9 0x173d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP560
libusbscanner 0x0003 0x04a9 0x173e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP640
libusbscanner 0x0003 0x04a9 0x173f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP990
libusbscanner 0x0003 0x04a9 0x1740 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX340
libusbscanner 0x0003 0x04a9 0x1741 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX350
libusbscanner 0x0003 0x04a9 0x1742 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX870
libusbscanner 0x0003 0x04a9 0x1743 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan 8800F
libusbscanner 0x0003 0x04a9 0x1901 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 100
libusbscanner 0x0003 0x04a9 0x1904 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 200
libusbscanner 0x0003 0x04a9 0x1905 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 110
libusbscanner 0x0003 0x04a9 0x1909 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 210
libusbscanner 0x0003 0x04a9 0x190a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan fb630u | Canon CanoScan fb636u
libusbscanner 0x0003 0x04a9 0x2204 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N650U/N656U
libusbscanner 0x0003 0x04a9 0x2206 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N1220U
libusbscanner 0x0003 0x04a9 0x2207 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan D660U
libusbscanner 0x0003 0x04a9 0x2208 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N670U/N676U/LiDE20
libusbscanner 0x0003 0x04a9 0x220d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N1240U/LiDE30
libusbscanner 0x0003 0x04a9 0x220e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 35 | Canon CanoScan LiDE 40 | Canon CanoScan LiDE 50
libusbscanner 0x0003 0x04a9 0x2213 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan 3200F
libusbscanner 0x0003 0x04a9 0x2216 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 60
libusbscanner 0x0003 0x04a9 0x221c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE25
libusbscanner 0x0003 0x04a9 0x2220 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-1210C
libusbscanner 0x0003 0x04a9 0x2222 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP730
libusbscanner 0x0003 0x04a9 0x262f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP700
libusbscanner 0x0003 0x04a9 0x2630 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP360
libusbscanner 0x0003 0x04a9 0x263c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP370
libusbscanner 0x0003 0x04a9 0x263d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP390
libusbscanner 0x0003 0x04a9 0x263e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP375R
libusbscanner 0x0003 0x04a9 0x263f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP740
libusbscanner 0x0003 0x04a9 0x264c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP710
libusbscanner 0x0003 0x04a9 0x264d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5630
libusbscanner 0x0003 0x04a9 0x264e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon laserBase MF5650
libusbscanner 0x0003 0x04a9 0x264f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF8170c
libusbscanner 0x0003 0x04a9 0x2659 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5730
libusbscanner 0x0003 0x04a9 0x265d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5750
libusbscanner 0x0003 0x04a9 0x265e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5770
libusbscanner 0x0003 0x04a9 0x265f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF3110
libusbscanner 0x0003 0x04a9 0x2660 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF3240
libusbscanner 0x0003 0x04a9 0x2684 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF6500 series
libusbscanner 0x0003 0x04a9 0x2686 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4120 | Canon imageCLASS MF4122 | Canon imageCLASS MF4140 | Canon imageCLASS MF4150
libusbscanner 0x0003 0x04a9 0x26a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4690
libusbscanner 0x0003 0x04a9 0x26b0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4010 | Canon imageCLASS MF4018
libusbscanner 0x0003 0x04a9 0x26b4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4270
libusbscanner 0x0003 0x04a9 0x26b5 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4370dn | Canon imageCLASS MF4380dn
libusbscanner 0x0003 0x04a9 0x26ec 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS D480
libusbscanner 0x0003 0x04a9 0x26ed 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon I-SENSYS MF4320d | Canon I-SENSYS MF4330d | Canon imageCLASS MF4350d
libusbscanner 0x0003 0x04a9 0x26ee 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nikon LS 40 ED | Nikon LS 40 ED | Nikon Coolspan IV
libusbscanner 0x0003 0x04b0 0x4000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nikon LS 50 ED | Nikon Coolscan V ED | Nikon LS 50 ED | Nikon Coolscan V ED
libusbscanner 0x0003 0x04b0 0x4001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nikon Super Coolscan LS-5000 ED | Nikon Super Coolscan LS-5000 ED
libusbscanner 0x0003 0x04b0 0x4002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-7000U | EPSON Perfection 636U | Epson Perfection 636U | Epson GT-7000U | Epson Perfection 636U
libusbscanner 0x0003 0x04b8 0x0101 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-6600U | EPSON Perfection 610 | Epson Perfection 610 | Epson GT-6600U | Epson Perfection 610
libusbscanner 0x0003 0x04b8 0x0103 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-7600U | EPSON GT-7600UF | EPSON Perfection 1200U | EPSON Perfection 1200U PHOTO | Epson Perfection 1200U | Epson Perfection 1200Photo | Epson GT-7600U | Epson GT-7600UF | Epson Perfection 1200U | Epson Perfection 1200U PHOTO
libusbscanner 0x0003 0x04b8 0x0104 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus Scan 2000 | Epson Stylus Scan 2000
libusbscanner 0x0003 0x04b8 0x0105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus Scan 2500 | Epson Stylus Scan 2500
libusbscanner 0x0003 0x04b8 0x0106 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-2000 | EPSON Expression 1600 | Epson Expression 1600 | Epson ES-2000 | Epson Expression 1600
libusbscanner 0x0003 0x04b8 0x0107 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-8500 | EPSON Expression 1640XL | Epson ES-8500 | Epson Expression 1640XL
libusbscanner 0x0003 0x04b8 0x0109 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-8700 | EPSON GT-8700F | EPSON Perfection 1640SU | EPSON Perfection 1640SU PHOTO | Epson Perfection 1640 | Epson GT-8700 | Epson GT-8700F | Epson Perfection 1640SU | Epson Perfection 1640SU PHOTO
libusbscanner 0x0003 0x04b8 0x010a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-7700U | EPSON Perfection 1240U | Epson Perfection 1240 | Epson GT-7700U | Epson Perfection 1240U
libusbscanner 0x0003 0x04b8 0x010b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-6700U | EPSON Perfection 640U | Epson Perfection 640 | Epson GT-6700U | Epson Perfection 640U
libusbscanner 0x0003 0x04b8 0x010c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-2200 | EPSON Expression 1680 | Epson Expression 1680 | Epson ES-2200 | Epson Expression 1680
libusbscanner 0x0003 0x04b8 0x010e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-7200U | EPSON Perfection 1250 | EPSON Perfection 1250 PHOTO | Epson Perfection 1250 | Epson Perfection 1250Photo
libusbscanner 0x0003 0x04b8 0x010f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-8200U | EPSON GT-8200UF | EPSON Perfection 1650 | EPSON Perfection 1650 PHOTO | Epson Perfection 1650 | Epson GT-8200U | Epson GT-8200UF | Epson Perfection 1650 | Epson Perfection 1650 PHOTO
libusbscanner 0x0003 0x04b8 0x0110 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-9700F | EPSON Perfection 2450 PHOTO | Epson Perfection 2450 | Epson GT-9700F | Epson Perfection 2450 PHOTO
libusbscanner 0x0003 0x04b8 0x0112 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 660
libusbscanner 0x0003 0x04b8 0x0114 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-9400UF | EPSON Perfection 3170 PHOTO
libusbscanner 0x0003 0x04b8 0x0116 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F600 | EPSON Perfection 4180 PHOTO
libusbscanner 0x0003 0x04b8 0x0118 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X750 | EPSON Perfection 4490 PHOTO
libusbscanner 0x0003 0x04b8 0x0119 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-9300UF | EPSON Perfection 2400 PHOTO | Epson Perfection 2400 | Epson GT-9300UF | Epson Perfection 2400 PHOTO
libusbscanner 0x0003 0x04b8 0x011b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-9800F | EPSON Perfection 3200 PHOTO | Epson Perfection 3200 | Epson GT-9800F | Epson Perfection 3200 PHOTO
libusbscanner 0x0003 0x04b8 0x011c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-7300U | EPSON Perfection 1260 | EPSON Perfection 1260 PHOTO | Epson Perfection 1260 | Epson Perfection 1260Photo
libusbscanner 0x0003 0x04b8 0x011d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-8300UF | EPSON Perfection 1660 PHOTO | Epson Perfection 1660 | Epson GT-8300UF | Epson Perfection 1660 PHOTO
libusbscanner 0x0003 0x04b8 0x011e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1670
libusbscanner 0x0003 0x04b8 0x011f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1270
libusbscanner 0x0003 0x04b8 0x0120 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F500 | EPSON GT-F550 | EPSON Perfection 2480 PHOTO | EPSON Perfection 2580 PHOTO | Epson Perfection 2480 | Epson Perfection 2580
libusbscanner 0x0003 0x04b8 0x0121 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F520 | EPSON GT-F570 | EPSON Perfection 3490 PHOTO | EPSON Perfection 3590 PHOTO | Epson Perfection 3490 | Epson Perfection 3590
libusbscanner 0x0003 0x04b8 0x0122 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-7000H | EPSON GT-15000 | Epson ES-7000H | Epson GT-15000
libusbscanner 0x0003 0x04b8 0x0126 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X700 | EPSON Perfection 4870 PHOTO | Epson Perfection 4870 | Epson GT-X700 | Epson Perfection 4870 PHOTO
libusbscanner 0x0003 0x04b8 0x0128 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-10000G | EPSON Expression 10000XL | Epson ES-10000G | Epson Expression 10000XL
libusbscanner 0x0003 0x04b8 0x0129 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X800 | EPSON Perfection 4990 PHOTO | Epson Perfection 4990 | Epson GT-X800 | Epson Perfection 4990 PHOTO
libusbscanner 0x0003 0x04b8 0x012a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-H300 | EPSON GT-2500 | Epson ES-H300 | Epson GT-2500
libusbscanner 0x0003 0x04b8 0x012b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X900 | EPSON Perfection V700 Photo | EPSON Perfection V750 Photo | Epson V700 | Epson V750 | Epson GT-X900 | Epson Perfection V700 Photo | Epson Perfection V750 Photo
libusbscanner 0x0003 0x04b8 0x012c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F650 | EPSON GT-S600 | EPSON Perfection V10 | EPSON Perfection V100 Photo
libusbscanner 0x0003 0x04b8 0x012d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F670 | EPSON Perfection V200 Photo
libusbscanner 0x0003 0x04b8 0x012e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F700 | EPSON Perfection V350 Photo
libusbscanner 0x0003 0x04b8 0x012f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X770 | EPSON Perfection V500 Photo
libusbscanner 0x0003 0x04b8 0x0130 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F720 | EPSON GT-S620 | EPSON Perfection V30 | EPSON Perfection V300 Photo
libusbscanner 0x0003 0x04b8 0x0131 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-1500 | EPSON GT-D1000
libusbscanner 0x0003 0x04b8 0x0133 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X970 | Epson GT-X970
libusbscanner 0x0003 0x04b8 0x0135 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-D400 | EPSON GT-S80
libusbscanner 0x0003 0x04b8 0x0136 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-D200 | EPSON GT-S50
libusbscanner 0x0003 0x04b8 0x0137 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ES-H7200 | EPSON GT-20000
libusbscanner 0x0003 0x04b8 0x0138 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-X820 | EPSON Perfection V600 Photo
libusbscanner 0x0003 0x04b8 0x013a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON GT-F730 | EPSON GT-S630 | EPSON Perfection V33 | EPSON Perfection V330 Photo
libusbscanner 0x0003 0x04b8 0x0142 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON CC-600PX | EPSON Stylus CX5100 | EPSON Stylus CX5200 | Epson CX-5200 | Epson CX-5400 | Epson CC-600PX | Epson Stylus CX5100 | Epson Stylus CX5200
libusbscanner 0x0003 0x04b8 0x0801 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON CC-570L | EPSON Stylus CX3100 | EPSON Stylus CX3200 | Epson CX-3200 | Epson CC-570L | Epson Stylus CX3100 | Epson Stylus CX3200
libusbscanner 0x0003 0x04b8 0x0802 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX6300 | EPSON Stylus CX6400 | Epson CX-6300 | Epson CX-6400 | Epson Stylus CX6300 | Epson Stylus CX6400
libusbscanner 0x0003 0x04b8 0x0805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A850 | EPSON Stylus Photo RX600 | Epson RX-600 | Epson PM-A850 | Epson Stylus Photo RX600
libusbscanner 0x0003 0x04b8 0x0806 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus Photo RX500 | EPSON Stylus Photo RX510 | Epson RX-500 | Epson Stylus Photo RX500 | Epson Stylus Photo RX510
libusbscanner 0x0003 0x04b8 0x0807 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX5300 | EPSON Stylus CX5400 | Epson CX-5400 | Epson Stylus CX5300 | Epson Stylus CX5400
libusbscanner 0x0003 0x04b8 0x0808 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus CX-1500
libusbscanner 0x0003 0x04b8 0x080c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX4500 | EPSON Stylus CX4600 | Epson CX-4600 | Epson Stylus CX4500 | Epson Stylus CX4600
libusbscanner 0x0003 0x04b8 0x080d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-A550 | EPSON Stylus CX3500 | EPSON Stylus CX3600 | EPSON Stylus CX3650 | Epson CX-3600 | Epson CX-3650 | Epson PX-A550 | Epson Stylus CX3500 | Epson Stylus CX3600 | Epson Stylus CX3650
libusbscanner 0x0003 0x04b8 0x080e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus Photo RX420 | EPSON Stylus Photo RX425 | EPSON Stylus Photo RX430 | Epson RX-425 | Epson Stylus Photo RX420 | Epson Stylus Photo RX425 | Epson Stylus Photo RX430
libusbscanner 0x0003 0x04b8 0x080f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A900 | EPSON Stylus Photo RX700 | Epson RX-700 | Epson PM-A900 | Epson Stylus Photo RX700
libusbscanner 0x0003 0x04b8 0x0810 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A870 | EPSON Stylus Photo RX620 | EPSON Stylus Photo RX630 | Epson RX-620 | Epson PM-A870 | Epson Stylus Photo RX620 | Epson Stylus Photo RX630
libusbscanner 0x0003 0x04b8 0x0811 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX6500 | EPSON Stylus CX6600 | Epson CX-6500 | Epson CX-6600 | Epson Stylus CX6500 | Epson Stylus CX6600
libusbscanner 0x0003 0x04b8 0x0813 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A700 | Epson PM-A700
libusbscanner 0x0003 0x04b8 0x0814 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON AcuLaser CX11 | EPSON AcuLaser CX11NF | EPSON LP-A500 | Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson LP-A500
libusbscanner 0x0003 0x04b8 0x0815 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON LP-M5500 | EPSON LP-M5500F | Epson LP-M5500 | Epson LP-M5500F
libusbscanner 0x0003 0x04b8 0x0817 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX3700 | EPSON Stylus CX3800 | EPSON Stylus DX3800 | Epson DX-3850 | Epson CX-3700 | Epson CX-3800 | Epson DX-3800 | Epson Stylus CX3700 | Epson Stylus CX3800 | Epson Stylus DX3800
libusbscanner 0x0003 0x04b8 0x0818 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-A650 | EPSON Stylus CX4700 | EPSON Stylus CX4800 | EPSON Stylus DX4800 | EPSON Stylus DX4850 | Epson CX-4800 | Epson PX-A650 | Epson Stylus CX4700 | Epson Stylus CX4800 | Epson Stylus DX4800 | Epson Stylus DX4850
libusbscanner 0x0003 0x04b8 0x0819 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A750 | EPSON Stylus Photo RX520 | EPSON Stylus Photo RX530 | Epson PM-A750 | Epson Stylus Photo RX520 | Epson Stylus Photo RX530
libusbscanner 0x0003 0x04b8 0x081a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A890 | EPSON Stylus Photo RX640 | EPSON Stylus Photo RX650 | Epson PM-A890 | Epson Stylus Photo RX640 | Epson Stylus Photo RX650
libusbscanner 0x0003 0x04b8 0x081c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A950 | Epson PM-A950
libusbscanner 0x0003 0x04b8 0x081d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX7700 | EPSON Stylus CX7800 | Epson Stylus CX7700 | Epson Stylus CX7800
libusbscanner 0x0003 0x04b8 0x081f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX4100 | EPSON Stylus CX4200 | EPSON Stylus DX4200 | Epson CX-4200 | Epson Stylus CX4100 | Epson Stylus CX4200 | Epson Stylus DX4200
libusbscanner 0x0003 0x04b8 0x0820 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A820 | EPSON Stylus Photo RX560 | EPSON Stylus Photo RX580 | EPSON Stylus Photo RX590 | Epson PM-A820 | Epson Stylus Photo RX560 | Epson Stylus Photo RX580 | Epson Stylus Photo RX590
libusbscanner 0x0003 0x04b8 0x0827 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A970 | Epson PM-A970
libusbscanner 0x0003 0x04b8 0x0828 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-T990 | Epson PM-T990
libusbscanner 0x0003 0x04b8 0x0829 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A920 | Epson PM-A920
libusbscanner 0x0003 0x04b8 0x082a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX4900 | EPSON Stylus CX5000 | EPSON Stylus DX5000 | Epson CX-5000 | Epson DX-5000 | Epson DX-5050 | Epson Stylus CX4900 | Epson Stylus CX5000 | Epson Stylus DX5000
libusbscanner 0x0003 0x04b8 0x082b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-A720 | EPSON Stylus CX5900 | EPSON Stylus CX6000 | EPSON Stylus DX6000 | Epson DX-6000 | Epson PX-A720 | Epson Stylus CX5900 | Epson Stylus CX6000 | Epson Stylus DX6000
libusbscanner 0x0003 0x04b8 0x082e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-A620 | EPSON Stylus CX3900 | EPSON Stylus DX4000 | Epson DX-4050 | Epson PX-A620 | Epson Stylus CX3900 | Epson Stylus DX4000
libusbscanner 0x0003 0x04b8 0x082f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME 200 | EPSON Stylus CX2800 | EPSON Stylus CX2900 | Epson ME 200 | Epson Stylus CX2800 | Epson Stylus CX2900
libusbscanner 0x0003 0x04b8 0x0830 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON LP-M5600 | Epson LP-M5600
libusbscanner 0x0003 0x04b8 0x0833 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON LP-M6000 | Epson LP-M6000
libusbscanner 0x0003 0x04b8 0x0834 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON AcuLaser CX21 | Epson AcuLaser CX21
libusbscanner 0x0003 0x04b8 0x0835 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-T960 | Epson PM-T960
libusbscanner 0x0003 0x04b8 0x0836 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A940 | EPSON Stylus Photo RX680 | EPSON Stylus Photo RX685 | EPSON Stylus Photo RX690 | Epson PM-A940 | Epson Stylus Photo RX680 | Epson Stylus Photo RX685 | Epson Stylus Photo RX690
libusbscanner 0x0003 0x04b8 0x0837 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-A640 | EPSON Stylus CX7300 | EPSON Stylus CX7400 | EPSON Stylus DX7400 | Epson DX-7400 | Epson PX-A640 | Epson Stylus CX7300 | Epson Stylus CX7400 | Epson Stylus DX7400
libusbscanner 0x0003 0x04b8 0x0838 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-A740 | EPSON Stylus CX8300 | EPSON Stylus CX8400 | EPSON Stylus DX8400 | Epson PX-A740 | Epson Stylus CX8300 | Epson Stylus CX8400 | Epson Stylus DX8400
libusbscanner 0x0003 0x04b8 0x0839 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-FA700 | EPSON Stylus CX9300F | EPSON Stylus CX9400Fax | EPSON Stylus DX9400F | Epson PX-FA700 | Epson Stylus CX9300F | Epson Stylus CX9400Fax | Epson Stylus DX9400F
libusbscanner 0x0003 0x04b8 0x083a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PM-A840 | EPSON PM-A840S | EPSON Stylus Photo RX585 | EPSON Stylus Photo RX595 | EPSON Stylus Photo RX610 | Epson PM-A840 | Epson PM-A840S | Epson Stylus Photo RX585 | Epson Stylus Photo RX595 | Epson Stylus Photo RX610
libusbscanner 0x0003 0x04b8 0x083c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus CX4300 | EPSON Stylus CX4400 | EPSON Stylus CX5500 | EPSON Stylus CX5600 | EPSON Stylus DX4400
libusbscanner 0x0003 0x04b8 0x083f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME 300 | EPSON PX-401A | EPSON Stylus NX100 | EPSON Stylus SX100 | EPSON Stylus TX100 | Epson ME 300 | Epson PX-401A | Epson Stylus NX100 | Epson Stylus SX100 | Epson Stylus TX100
libusbscanner 0x0003 0x04b8 0x0841 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON LP-M5000 | Epson LP-M5000
libusbscanner 0x0003 0x04b8 0x0843 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Artisan 800 | EPSON EP-901A | EPSON EP-901F | EPSON Stylus Photo PX800FW | EPSON Stylus Photo TX800FW | Epson Artisan 800 | Epson EP-901A | Epson EP-901F | Epson Stylus Photo PX800FW | Epson Stylus Photo TX800FW
libusbscanner 0x0003 0x04b8 0x0844 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Artisan 700 | EPSON EP-801A | EPSON Stylus Photo PX700W | EPSON Stylus Photo TX700W | Epson Artisan 700 | Epson EP-801A | Epson Stylus Photo PX700W | Epson Stylus Photo TX700W
libusbscanner 0x0003 0x04b8 0x0846 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME Office 700FW | EPSON PX-601F | EPSON Stylus Office BX600FW | EPSON Stylus Office TX600FW | EPSON Stylus SX600FW | EPSON WorkForce 600 | Epson ME Office 700FW | Epson PX-601F | Epson Stylus Office BX600FW | Epson Stylus Office TX600FW | Epson Stylus SX600FW | Epson WorkForce 600
libusbscanner 0x0003 0x04b8 0x0847 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME Office 600F | EPSON Stylus Office BX300F | EPSON Stylus Office TX300F | EPSON Stylus NX300 Series | Epson ME Office 600F | Epson Stylus Office BX300F | Epson Stylus Office TX300F | Epson Stylus NX300
libusbscanner 0x0003 0x04b8 0x0848 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus NX200 | EPSON Stylus SX200 | EPSON Stylus SX205 | EPSON Stylus TX200 | EPSON Stylus TX203 | EPSON Stylus TX209 | Epson Stylus NX200 | Epson Stylus SX200 | Epson Stylus SX205 | Epson Stylus TX200 | Epson Stylus TX203 | Epson Stylus TX209
libusbscanner 0x0003 0x04b8 0x0849 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-501A | EPSON Stylus NX400 | EPSON Stylus SX400 | EPSON Stylus SX405 | EPSON Stylus TX400 | Epson PX-501A | Epson Stylus NX400 | Epson Stylus SX400 | Epson Stylus SX405 | Epson Stylus TX400
libusbscanner 0x0003 0x04b8 0x084a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON WorkForce 500 | Epson WorkForce 500
libusbscanner 0x0003 0x04b8 0x084c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-402A | EPSON Stylus NX110 Series | EPSON Stylus SX110 Series | EPSON Stylus TX110 Series | Epson PX-402A | Epson Stylus NX110 Series | Epson Stylus SX110 Series | Epson Stylus TX110 Series
libusbscanner 0x0003 0x04b8 0x084d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 510 | EPSON Stylus NX210 Series | EPSON Stylus SX210 Series | EPSON Stylus TX210 Series | Epson ME OFFICE 510 | Epson Stylus NX210 Series | Epson Stylus SX210 Series | Epson Stylus TX210 Series
libusbscanner 0x0003 0x04b8 0x084f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON EP-702A | EPSON Stylus Photo PX650 Series | EPSON Stylus Photo TX650 Series
libusbscanner 0x0003 0x04b8 0x0850 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus NX410 Series | EPSON Stylus SX410 Series | EPSON Stylus TX410 Series | Epson Stylus NX410 Series | Epson Stylus SX410 Series | Epson Stylus TX410 Series
libusbscanner 0x0003 0x04b8 0x0851 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Artisan 710 Series | EPSON EP-802A | EPSON Stylus Photo PX710W Series | EPSON Stylus Photo TX710W Series
libusbscanner 0x0003 0x04b8 0x0852 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Artisan 810 Series | EPSON EP-902A | EPSON Stylus Photo PX810FW Series
libusbscanner 0x0003 0x04b8 0x0853 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 650FN Series | EPSON Stylus Office BX310FN Series | EPSON Stylus Office TX510FN Series | EPSON WorkForce 310 Series | Epson ME OFFICE 650FN Series | Epson Stylus Office BX310FN Series | Epson Stylus Office TX510FN Series | Epson WorkForce 310 Series
libusbscanner 0x0003 0x04b8 0x0854 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-602F | EPSON Stylus Office BX610FW Series | EPSON Stylus Office TX610FW Series | EPSON Stylus SX610FW Series | EPSON WorkForce 610 Series
libusbscanner 0x0003 0x04b8 0x0855 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON PX-502A | EPSON Stylus NX510 Series | EPSON Stylus SX510W Series | EPSON Stylus TX550W Series | Epson PX-502A | Epson Stylus NX510 Series | Epson Stylus SX510W Series | Epson Stylus TX550W Series
libusbscanner 0x0003 0x04b8 0x0856 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME 320 Series | EPSON ME 330 Series | EPSON Stylus NX125 | EPSON Stylus NX127 | EPSON Stylus SX125 | EPSON Stylus TX120 Series
libusbscanner 0x0003 0x04b8 0x085c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 960FWD Series | EPSON Stylus Office BX625FWD | EPSON Stylus Office TX620FWD Series | EPSON Stylus SX620FW Series | EPSON WorkForce 630 Series
libusbscanner 0x0003 0x04b8 0x085d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 900WD Series | EPSON PX-503A | EPSON Stylus Office BX525WD | EPSON Stylus NX625 | EPSON Stylus SX525WD | EPSON Stylus TX560WD Series | EPSON WorkForce 625
libusbscanner 0x0003 0x04b8 0x085e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Stylus Office BX320FW Series | EPSON Stylus Office TX525FW | EPSON WorkForce 520 Series
libusbscanner 0x0003 0x04b8 0x085f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Artisan 835 | EPSON EP-903A | EPSON EP-903F | EPSON Stylus Photo PX820FWD Series
libusbscanner 0x0003 0x04b8 0x0860 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON Artisan 725 | EPSON EP-803A | EPSON EP-803AW | EPSON Stylus Photo PX720WD Series
libusbscanner 0x0003 0x04b8 0x0861 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON EP-703A | EPSON Stylus Photo PX660 Series
libusbscanner 0x0003 0x04b8 0x0862 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 620F Series | EPSON Stylus Office BX305F | EPSON Stylus Office BX305FW | EPSON Stylus Office TX320F Series | EPSON WorkForce 320 Series
libusbscanner 0x0003 0x04b8 0x0863 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 560W Series | EPSON Stylus NX420 Series | EPSON Stylus SX420W Series | EPSON Stylus TX420W Series
libusbscanner 0x0003 0x04b8 0x0864 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON ME OFFICE 520 Series | EPSON Stylus NX220 Series | EPSON Stylus SX218 | EPSON Stylus TX220 Series
libusbscanner 0x0003 0x04b8 0x0865 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# EPSON AcuLaser MX20DN | EPSON AcuLaser MX20DNF
libusbscanner 0x0003 0x04b8 0x0866 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4010CU
libusbscanner 0x0003 0x04c5 0x1029 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4120C
libusbscanner 0x0003 0x04c5 0x1041 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4220C
libusbscanner 0x0003 0x04c5 0x1042 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4530C
libusbscanner 0x0003 0x04c5 0x1078 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5750C
libusbscanner 0x0003 0x04c5 0x1095 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110EOX/2
libusbscanner 0x0003 0x04c5 0x1096 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110C
libusbscanner 0x0003 0x04c5 0x1097 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5650C
libusbscanner 0x0003 0x04c5 0x10ad 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4120C2
libusbscanner 0x0003 0x04c5 0x10ae 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4220C2
libusbscanner 0x0003 0x04c5 0x10af 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-60F
libusbscanner 0x0003 0x04c5 0x10c7 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4340C
libusbscanner 0x0003 0x04c5 0x10cf 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5120C
libusbscanner 0x0003 0x04c5 0x10e0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5220C
libusbscanner 0x0003 0x04c5 0x10e1 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5530C
libusbscanner 0x0003 0x04c5 0x10e2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110EOX3
libusbscanner 0x0003 0x04c5 0x10e6 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5900C
libusbscanner 0x0003 0x04c5 0x10e7 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5015C
libusbscanner 0x0003 0x04c5 0x10ef 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110EOXM
libusbscanner 0x0003 0x04c5 0x10f2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S500
libusbscanner 0x0003 0x04c5 0x10fe 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S500M
libusbscanner 0x0003 0x04c5 0x1135 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5530C2
libusbscanner 0x0003 0x04c5 0x114a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6140
libusbscanner 0x0003 0x04c5 0x114d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6240
libusbscanner 0x0003 0x04c5 0x114e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6130
libusbscanner 0x0003 0x04c5 0x114f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6230
libusbscanner 0x0003 0x04c5 0x1150 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S510
libusbscanner 0x0003 0x04c5 0x1155 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S300
libusbscanner 0x0003 0x04c5 0x1156 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S510M
libusbscanner 0x0003 0x04c5 0x116f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6770
libusbscanner 0x0003 0x04c5 0x1174 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6770A
libusbscanner 0x0003 0x04c5 0x1175 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6670
libusbscanner 0x0003 0x04c5 0x1176 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6670A
libusbscanner 0x0003 0x04c5 0x1177 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6750S
libusbscanner 0x0003 0x04c5 0x1178 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S300M
libusbscanner 0x0003 0x04c5 0x117f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6800
libusbscanner 0x0003 0x04c5 0x119d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6800-CGA
libusbscanner 0x0003 0x04c5 0x119e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6900
libusbscanner 0x0003 0x04c5 0x119f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6900-CGA
libusbscanner 0x0003 0x04c5 0x11a0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S1500 | Fujitsu ScanSnap S1500M
libusbscanner 0x0003 0x04c5 0x11a2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S1300
libusbscanner 0x0003 0x04c5 0x11ed 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6125
libusbscanner 0x0003 0x04c5 0x11ee 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6225
libusbscanner 0x0003 0x04c5 0x11ef 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6145
libusbscanner 0x0003 0x04c5 0x11f1 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6245
libusbscanner 0x0003 0x04c5 0x11f2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6135
libusbscanner 0x0003 0x04c5 0x11f3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6235
libusbscanner 0x0003 0x04c5 0x11f4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6110
libusbscanner 0x0003 0x04c5 0x11fc 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Konica e-mini
libusbscanner 0x0003 0x04c8 0x0722 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2026C
libusbscanner 0x0003 0x04da 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2046C
libusbscanner 0x0003 0x04da 0x1001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S1025C
libusbscanner 0x0003 0x04da 0x1006 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S1020C
libusbscanner 0x0003 0x04da 0x1007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2048C
libusbscanner 0x0003 0x04da 0x1009 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2028C
libusbscanner 0x0003 0x04da 0x100a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-SS080
libusbscanner 0x0003 0x04da 0x100f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S1045C
libusbscanner 0x0003 0x04da 0x1010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4216F
libusbscanner 0x0003 0x04e8 0x3409 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4100
libusbscanner 0x0003 0x04e8 0x3413 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4521F
libusbscanner 0x0003 0x04e8 0x3419 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4200 | Samsung SCX-4200
libusbscanner 0x0003 0x04e8 0x341b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX4725-FN
libusbscanner 0x0003 0x04e8 0x341f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4500
libusbscanner 0x0003 0x04e8 0x3426 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-3170fn | Samsung CLX-3175FW
libusbscanner 0x0003 0x04e8 0x342a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4500W
libusbscanner 0x0003 0x04e8 0x342b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4824
libusbscanner 0x0003 0x04e8 0x342c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4300
libusbscanner 0x0003 0x04e8 0x342e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4600
libusbscanner 0x0003 0x04e8 0x3433 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4623
libusbscanner 0x0003 0x04e8 0x3434 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4825FN
libusbscanner 0x0003 0x04e8 0x343c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3100C
libusbscanner 0x0003 0x04f9 0x010e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-5100C
libusbscanner 0x0003 0x04f9 0x010f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-4800
libusbscanner 0x0003 0x04f9 0x0110 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-6800 | Brother MFC 4600
libusbscanner 0x0003 0x04f9 0x0111 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-1000
libusbscanner 0x0003 0x04f9 0x0112 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8500
libusbscanner 0x0003 0x04f9 0x0113 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9700
libusbscanner 0x0003 0x04f9 0x0114 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9800
libusbscanner 0x0003 0x04f9 0x0115 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-1400
libusbscanner 0x0003 0x04f9 0x0116 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX-2900
libusbscanner 0x0003 0x04f9 0x0117 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX-3800
libusbscanner 0x0003 0x04f9 0x0118 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9660
libusbscanner 0x0003 0x04f9 0x0119 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9860
libusbscanner 0x0003 0x04f9 0x011a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9760
libusbscanner 0x0003 0x04f9 0x011c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9070
libusbscanner 0x0003 0x04f9 0x011d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9180
libusbscanner 0x0003 0x04f9 0x011e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9160
libusbscanner 0x0003 0x04f9 0x011f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-580
libusbscanner 0x0003 0x04f9 0x0120 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-590
libusbscanner 0x0003 0x04f9 0x0121 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-5100J
libusbscanner 0x0003 0x04f9 0x0122 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX-2850
libusbscanner 0x0003 0x04f9 0x0123 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-4800J
libusbscanner 0x0003 0x04f9 0x0124 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-6800J
libusbscanner 0x0003 0x04f9 0x0125 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX1800C
libusbscanner 0x0003 0x04f9 0x0126 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9800J
libusbscanner 0x0003 0x04f9 0x0127 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8500J
libusbscanner 0x0003 0x04f9 0x0128 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-9030
libusbscanner 0x0003 0x04f9 0x012b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX-4100
libusbscanner 0x0003 0x04f9 0x012e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX-4750e
libusbscanner 0x0003 0x04f9 0x012f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX-5750e
libusbscanner 0x0003 0x04f9 0x0130 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-5200C
libusbscanner 0x0003 0x04f9 0x0132 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-100
libusbscanner 0x0003 0x04f9 0x0135 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-150CL
libusbscanner 0x0003 0x04f9 0x0136 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3200C
libusbscanner 0x0003 0x04f9 0x013a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-890
libusbscanner 0x0003 0x04f9 0x013c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-5200J
libusbscanner 0x0003 0x04f9 0x013d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-4420C
libusbscanner 0x0003 0x04f9 0x013e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-4820C
libusbscanner 0x0003 0x04f9 0x013f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-8020
libusbscanner 0x0003 0x04f9 0x0140 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-8025D
libusbscanner 0x0003 0x04f9 0x0141 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8420
libusbscanner 0x0003 0x04f9 0x0142 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8820D
libusbscanner 0x0003 0x04f9 0x0143 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-4020C
libusbscanner 0x0003 0x04f9 0x0144 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3220C
libusbscanner 0x0003 0x04f9 0x0146 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX1820C
libusbscanner 0x0003 0x04f9 0x0147 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3320CN
libusbscanner 0x0003 0x04f9 0x0148 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX1920CN
libusbscanner 0x0003 0x04f9 0x0149 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3420C
libusbscanner 0x0003 0x04f9 0x014a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3820CN
libusbscanner 0x0003 0x04f9 0x014b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-3020C
libusbscanner 0x0003 0x04f9 0x014c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother FAX1815C
libusbscanner 0x0003 0x04f9 0x014d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8820J
libusbscanner 0x0003 0x04f9 0x014e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-8025J
libusbscanner 0x0003 0x04f9 0x014f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8220
libusbscanner 0x0003 0x04f9 0x0150 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8210
libusbscanner 0x0003 0x04f9 0x0151 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-1000J
libusbscanner 0x0003 0x04f9 0x0153 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3420J
libusbscanner 0x0003 0x04f9 0x0157 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3820J
libusbscanner 0x0003 0x04f9 0x0158 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-8040
libusbscanner 0x0003 0x04f9 0x015d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-8045D
libusbscanner 0x0003 0x04f9 0x015e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8440
libusbscanner 0x0003 0x04f9 0x015f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-8840D
libusbscanner 0x0003 0x04f9 0x0160 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-210C
libusbscanner 0x0003 0x04f9 0x0161 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-420CN
libusbscanner 0x0003 0x04f9 0x0162 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-410CN
libusbscanner 0x0003 0x04f9 0x0163 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-620CN
libusbscanner 0x0003 0x04f9 0x0165 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-610CLN
libusbscanner 0x0003 0x04f9 0x0166 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-610CLN
libusbscanner 0x0003 0x04f9 0x0168 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-110C
libusbscanner 0x0003 0x04f9 0x0169 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-310CN
libusbscanner 0x0003 0x04f9 0x016b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-5440CN
libusbscanner 0x0003 0x04f9 0x016d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-5840CN
libusbscanner 0x0003 0x04f9 0x016e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3240C
libusbscanner 0x0003 0x04f9 0x0173 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-3340CN
libusbscanner 0x0003 0x04f9 0x0174 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-7420
libusbscanner 0x0003 0x04f9 0x0180 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-7820N
libusbscanner 0x0003 0x04f9 0x0181 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-7010
libusbscanner 0x0003 0x04f9 0x0182 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-7020
libusbscanner 0x0003 0x04f9 0x0183 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-7025
libusbscanner 0x0003 0x04f9 0x0184 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-7220
libusbscanner 0x0003 0x04f9 0x0185 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-7225N
libusbscanner 0x0003 0x04f9 0x0186 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-115C
libusbscanner 0x0003 0x04f9 0x018c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-117C
libusbscanner 0x0003 0x04f9 0x018e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-120C
libusbscanner 0x0003 0x04f9 0x0190 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-215C
libusbscanner 0x0003 0x04f9 0x0193 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-8060
libusbscanner 0x0003 0x04f9 0x01a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother DCP-330C
libusbscanner 0x0003 0x04f9 0x01a9 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-240C
libusbscanner 0x0003 0x04f9 0x01ab 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Brother MFC-7840W
libusbscanner 0x0003 0x04f9 0x01e5 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Pentax DSmobile 600
libusbscanner 0x0003 0x04f9 0x2038 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Aiptek Aiptek Pencam
libusbscanner 0x0003 0x0553 0x0202 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1200 CU
libusbscanner 0x0003 0x055f 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 600 CU
libusbscanner 0x0003 0x055f 0x0002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1200 UB | Trust Compact Scan USB 19200
libusbscanner 0x0003 0x055f 0x0006 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1200 CU Plus
libusbscanner 0x0003 0x055f 0x0008 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 F
libusbscanner 0x0003 0x055f 0x0010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress A3 USB
libusbscanner 0x0003 0x055f 0x0210 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2400 CS | Mustek BearPaw 2400 TA | Trust 240TH Easy Webscan Gold
libusbscanner 0x0003 0x055f 0x0218 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2400 CS Plus | Mustek BearPaw 2400 TA Plus | Mustek Plug-n-Scan 2400 MT | Mustek Plug-n-Scan 2400 M | Packard Bell Diamond 2450
libusbscanner 0x0003 0x055f 0x0219 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2448 CS Plus | Mustek BearPaw 2448 TA Plus
libusbscanner 0x0003 0x055f 0x021a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 CU Plus | Packard Bell Diamond 1200 Plus
libusbscanner 0x0003 0x055f 0x021b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 CU Plus | Mustek BearPaw 1248 CU | Packard Bell Diamond 1200 Plus | Trust Direct WebScan 19200
libusbscanner 0x0003 0x055f 0x021c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2400 CU Plus
libusbscanner 0x0003 0x055f 0x021d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 CS | Mustek BearPaw 1200 TA
libusbscanner 0x0003 0x055f 0x021e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1248 UB
libusbscanner 0x0003 0x055f 0x021f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek P 3600 A3 Pro
libusbscanner 0x0003 0x055f 0x0401 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2448TA Pro
libusbscanner 0x0003 0x055f 0x0409 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Artec/Ultima Ultima 2000 | Artec/Ultima Ultima 2000 e+ | Boeder Sm@rtScan Slim Edition | Fujitsu 1200CUS | Googlegear 2000 | Medion/Lifetec/Tevion/Cytron MD 4394 | Medion/Lifetec/Tevion/Cytron MD/LT 9375 | Medion/Lifetec/Tevion/Cytron MD/LT 9385 | Medion/Lifetec/Tevion/Cytron LT 9452 | Medion/Lifetec/Tevion/Cytron MD 9458 | Mustek BearPaw 1200 CU | Mustek BearPaw 2400 CU | Mustek ScanExpress 1200 UB Plus | Mustek ScanExpress 2400 USB | Mustek ScanMagic 1200 UB Plus | Packard Bell Diamond 1200 | Trust Compact Scan USB 19200 | Trust Flat Scan USB 19200
libusbscanner 0x0003 0x05d8 0x4002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Artec/Ultima E+ 48U | Medion/Lifetec/Tevion/Cytron MD9693 | Medion/Lifetec/Tevion/Cytron MD9705 | Medion/Lifetec/Tevion/Cytron MD4394 | Microstar MR 9791
libusbscanner 0x0003 0x05d8 0x4003 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Artec/Ultima E+ Pro
libusbscanner 0x0003 0x05d8 0x4004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Memorex MEM 48U
libusbscanner 0x0003 0x05d8 0x4005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Trust Easy Webscan 19200
libusbscanner 0x0003 0x05d8 0x4006 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Trust 240H Easy Webscan Gold
libusbscanner 0x0003 0x05d8 0x4007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX AstraSlim SE
libusbscanner 0x0003 0x05d8 0x4009 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX AstraSlim 1200 SE
libusbscanner 0x0003 0x05d8 0x4010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Yakumo Scan50
libusbscanner 0x0003 0x05d8 0x4011 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker X6USB
libusbscanner 0x0003 0x05da 0x0099 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek SlimScan C6
libusbscanner 0x0003 0x05da 0x009a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker V6USL
libusbscanner 0x0003 0x05da 0x00a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker V6UPL
libusbscanner 0x0003 0x05da 0x00b6 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 4800
libusbscanner 0x0003 0x05da 0x30cf 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3840
libusbscanner 0x0003 0x05da 0x30d4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3600
libusbscanner 0x0003 0x05da 0x40b3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3700
libusbscanner 0x0003 0x05da 0x40b8 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3600
libusbscanner 0x0003 0x05da 0x40ca 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3700
libusbscanner 0x0003 0x05da 0x40cb 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3750
libusbscanner 0x0003 0x05da 0x40dd 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3600
libusbscanner 0x0003 0x05da 0x40ff 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker V6USL
libusbscanner 0x0003 0x05da 0x80a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# iVina 1200U
libusbscanner 0x0003 0x0638 0x0268 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Dimage Scan Dual II
libusbscanner 0x0003 0x0638 0x026a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV600U
libusbscanner 0x0003 0x0638 0x0a13 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta-QMS SC-110
libusbscanner 0x0003 0x0638 0x0a15 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision DS610CU Scancopier | Minolta-QMS SC-215 | OKI S700 Scancopier
libusbscanner 0x0003 0x0638 0x0a16 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV600U Plus
libusbscanner 0x0003 0x0638 0x0a18 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV610
libusbscanner 0x0003 0x0638 0x0a19 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220
libusbscanner 0x0003 0x0638 0x0a23 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210
libusbscanner 0x0003 0x0638 0x0a24 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210
libusbscanner 0x0003 0x0638 0x0a25 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV120
libusbscanner 0x0003 0x0638 0x0a27 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220C2
libusbscanner 0x0003 0x0638 0x0a2a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220D2
libusbscanner 0x0003 0x0638 0x0a2b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220+
libusbscanner 0x0003 0x0638 0x0a2c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220C2-G
libusbscanner 0x0003 0x0638 0x0a2d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220C2-B
libusbscanner 0x0003 0x0638 0x0a2e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210C2-G
libusbscanner 0x0003 0x0638 0x0a2f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV122
libusbscanner 0x0003 0x0638 0x0a33 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210C2
libusbscanner 0x0003 0x0638 0x0a3a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV121
libusbscanner 0x0003 0x0638 0x0a3c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV8300
libusbscanner 0x0003 0x0638 0x0a40 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AM3000 Series
libusbscanner 0x0003 0x0638 0x0a41 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision @V5100
libusbscanner 0x0003 0x0638 0x0a45 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV8050U
libusbscanner 0x0003 0x0638 0x0a4d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3200SU
libusbscanner 0x0003 0x0638 0x0a4e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3730SU
libusbscanner 0x0003 0x0638 0x0a4f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV610C2
libusbscanner 0x0003 0x0638 0x0a5e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision IT8300
libusbscanner 0x0003 0x0638 0x0a61 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3750SU
libusbscanner 0x0003 0x0638 0x0a65 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3850SU
libusbscanner 0x0003 0x0638 0x0a66 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV8350
libusbscanner 0x0003 0x0638 0x0a68 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision FB6080E
libusbscanner 0x0003 0x0638 0x0a82 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision FB2080E
libusbscanner 0x0003 0x0638 0x0a84 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV122 C2
libusbscanner 0x0003 0x0638 0x0a93 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220-G
libusbscanner 0x0003 0x0638 0x0a94 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision @V2500
libusbscanner 0x0003 0x0638 0x0aa1 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210D2+
libusbscanner 0x0003 0x0638 0x1a35 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Elite II
libusbscanner 0x0003 0x0686 0x4004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Dimage Scan Dual III
libusbscanner 0x0003 0x0686 0x400d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Dimage Scan Elite 5400
libusbscanner 0x0003 0x0686 0x400e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan 1212U
libusbscanner 0x0003 0x06bd 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan 1236u
libusbscanner 0x0003 0x06bd 0x0002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Agfa Snapscan Touch
libusbscanner 0x0003 0x06bd 0x0100 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan 1212U_2
libusbscanner 0x0003 0x06bd 0x2061 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e40
libusbscanner 0x0003 0x06bd 0x208d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e50
libusbscanner 0x0003 0x06bd 0x208f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e20
libusbscanner 0x0003 0x06bd 0x2091 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e10
libusbscanner 0x0003 0x06bd 0x2093 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e25
libusbscanner 0x0003 0x06bd 0x2095 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e26
libusbscanner 0x0003 0x06bd 0x2097 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e52
libusbscanner 0x0003 0x06bd 0x20fd 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e42
libusbscanner 0x0003 0x06bd 0x20ff 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 4900
libusbscanner 0x0003 0x06dc 0x0020 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U12 | Plustek OpticPro UT12 | Plustek OpticPro 1212U | RevScan RevScan Orange R48Ti | Genius ColorPage Vivid III USB
libusbscanner 0x0003 0x07b3 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U12
libusbscanner 0x0003 0x07b3 0x0010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U24
libusbscanner 0x0003 0x07b3 0x0011 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro UT12
libusbscanner 0x0003 0x07b3 0x0013 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U24
libusbscanner 0x0003 0x07b3 0x0015 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro UT12 | Plustek OpticPro UT16 | Plustek OpticPro UT24
libusbscanner 0x0003 0x07b3 0x0017 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro 1248U | RevScan 19200i
libusbscanner 0x0003 0x07b3 0x0400 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro 1248U
libusbscanner 0x0003 0x07b3 0x0401 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U16B
libusbscanner 0x0003 0x07b3 0x0402 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U16B+ | Plustek OpticPro UT16B
libusbscanner 0x0003 0x07b3 0x0403 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nortek MyScan 1200 | Plustek OpticPro S12 | Plustek OpticPro ST12
libusbscanner 0x0003 0x07b3 0x040b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro S24
libusbscanner 0x0003 0x07b3 0x040e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# NeatReceipts Scanalizer Professional 2.5 | Plustek OpticSlim M12
libusbscanner 0x0003 0x07b3 0x0412 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticSlim 1200
libusbscanner 0x0003 0x07b3 0x0413 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticSlim 2400
libusbscanner 0x0003 0x07b3 0x0422 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticSlim 2400 plus
libusbscanner 0x0003 0x07b3 0x0454 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek Iriscan Express 2
libusbscanner 0x0003 0x07b3 0x045f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# NeatReceipts Mobile Scanner
libusbscanner 0x0003 0x07b3 0x0462 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticBook 3600
libusbscanner 0x0003 0x07b3 0x0900 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Corex 600c
libusbscanner 0x0003 0x08f0 0x0002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Corex 800c
libusbscanner 0x0003 0x08f0 0x0005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox Phaser 6110MFP
libusbscanner 0x0003 0x0924 0x3d5d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox Phaser 3200MFP
libusbscanner 0x0003 0x0924 0x3da4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 4118 Series
libusbscanner 0x0003 0x0924 0x420c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 3119 Series
libusbscanner 0x0003 0x0924 0x4265 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 3210
libusbscanner 0x0003 0x0924 0x4293 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 3220
libusbscanner 0x0003 0x0924 0x4294 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Pentax DSmobile 600
libusbscanner 0x0003 0x0a17 0x3210 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Portable Peripheral Co., Ltd. Q-Scan USB001 (A4 portable scanner)
libusbscanner 0x0003 0x0a53 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan TravelScan 460/464 | Ambir Visigo A4
libusbscanner 0x0003 0x0a82 0x4600 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 465
libusbscanner 0x0003 0x0a82 0x4802 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 665
libusbscanner 0x0003 0x0a82 0x4803 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 685/ Ambir DS685
libusbscanner 0x0003 0x0a82 0x480c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 485
libusbscanner 0x0003 0x0a82 0x4810 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan TravelScan 662
libusbscanner 0x0003 0x0a82 0x6620 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-55
libusbscanner 0x0003 0x1083 0x160c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-1210C
libusbscanner 0x0003 0x1083 0x160f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-4010C
libusbscanner 0x0003 0x1083 0x1614 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2510C
libusbscanner 0x0003 0x1083 0x1617 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-X10C
libusbscanner 0x0003 0x1083 0x1618 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-25
libusbscanner 0x0003 0x1083 0x161a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2010C
libusbscanner 0x0003 0x1083 0x161b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-3010C
libusbscanner 0x0003 0x1083 0x161d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7090C
libusbscanner 0x0003 0x1083 0x1620 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-9050C
libusbscanner 0x0003 0x1083 0x1622 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7550C
libusbscanner 0x0003 0x1083 0x1623 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6050C
libusbscanner 0x0003 0x1083 0x1624 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6010C
libusbscanner 0x0003 0x1083 0x1626 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-190i
libusbscanner 0x0003 0x1083 0x162b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6030C
libusbscanner 0x0003 0x1083 0x1638 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-135i
libusbscanner 0x0003 0x1083 0x1639 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Digital Dream l' espion XS
libusbscanner 0x0003 0x1183 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# KONICA MINOLTA magicolor 1690MF
libusbscanner 0x0003 0x132b 0x2089 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 1220U
libusbscanner 0x0003 0x1606 0x0010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 1600U | UMAX Astra 2000U
libusbscanner 0x0003 0x1606 0x0030 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Umax UMAX 3400
libusbscanner 0x0003 0x1606 0x0050 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Umax UMAX 3400 | Umax UMAX Astranet ia101 | Umax UMAX 3450
libusbscanner 0x0003 0x1606 0x0060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 4400 | UMAX Astra 4450
libusbscanner 0x0003 0x1606 0x0070 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 2100U
libusbscanner 0x0003 0x1606 0x0130 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Umax UMAX 5400
libusbscanner 0x0003 0x1606 0x0160 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 2200 (SU)
libusbscanner 0x0003 0x1606 0x0230 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# DCT DocketPort 487
libusbscanner 0x0003 0x1dcc 0x4810 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Dell A920
libusbscanner 0x0003 0x413c 0x5105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Dell Dell MFP Laser Printer 1815dn
libusbscanner 0x0003 0x413c 0x5124 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Dell 1600n
libusbscanner 0x0003 0x413c 0x5250 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
