# Subscription configuration file for CUPS v1.4.8
# Written by cupsd on 2012-01-07 15:56
NextSubscriptionId 22
<Subscription 19>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner nilus
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1325948438
NextEventId 1
</Subscription>
<Subscription 20>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner nilus
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1325951232
NextEventId 1
</Subscription>
<Subscription 21>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner nilus
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1325940950
NextEventId 1
</Subscription>
