root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::paludisbuild
disk:::root,adm,nilus
lp:::lp
mem:::
kmem:::
wheel:::root,nilus
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::pulse,nilus
cdrom:::nilus
tape:::root
video:::root,nilus,gdm
cdrw:::nilus
usb:::nilus
users:::nilus
portage:::portage
utmp:x::
nogroup:::
nobody:::
man:!::nilus
sshd:!::
dhcp:!::
ldap:!::
messagebus:!::
lpadmin:!::
pulse-access:!::nilus
pulse:!::nilus
plugdev:!::nilus
gdm:!::gdm
nilus:!::
mail:!::
postmaster:!::
ssmtp:!::
locate:!::
ntp:!::
paludisbuild:!::
stunnel:!::
mediatomb:!::
games:!::nilus
colord:!::nilus
scanner:!::
abrt:!::
openvpn:!::
aspnet:!::
