# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=core2"
#CFLAGS="-O2 -pipe -march=k8-sse3"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

GENTOO_MIRRORS="
        http://gentoo.bloodhost.ru \
        http://gentoo-mirror.spb.ru \
        http://mirror.yandex.ru/gentoo-distfiles/ \
        http://mirror.corbina.net/pub/Linux/gentoo \
        http://distfiles.gentoo.org"

PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default-linux/amd64/"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
FEATURES="splitdebug" #distcc
MAKEOPTS="-j4"
DISTCC_DIR="/tmp/.distcc"

PORTDIR_OVERLAY="/usr/portage/local/my"
source /var/lib/layman/make.conf

LINGUAS="ru"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 xinerama aqua"

VIDEO_CARDS="nvidia nouveau vesa"

INPUT_DEVICES="keyboard ps2mouse mouse"

