root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:added by portage for man:/usr/share/man:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
distcc:x:240:2:added by portage for distcc:/dev/null:/sbin/nologin
dhcp:x:101:249:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
messagebus:x:102:248:added by portage for dbus:/dev/null:/sbin/nologin
pulse:x:103:104:added by portage for pulseaudio:/var/run/pulse:/sbin/nologin
gdm:x:104:102:added by portage for gdm:/var/lib/gdm:/sbin/nologin
nilus:x:1000:1000::/home/nilus:/bin/bash
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:101:added by portage for mailbase:/var/spool/mail:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
paludisbuild:x:105:997:added by portage for paludis:/var/tmp/paludis:/sbin/nologin
stunnel:x:106:996:added by portage for stunnel:/dev/null:/sbin/nologin
mediatomb:x:107:995:added by portage for mediatomb:/dev/null:/sbin/nologin
games:x:36:35:added by portage for playonlinux:/usr/games:/bin/bash
colord:x:108:994:added by portage for colord:/var/lib/colord:/sbin/nologin
abrt:x:109:992:added by portage for libreport:/dev/null:/sbin/nologin
openvpn:x:110:991:added by portage for openvpn:/dev/null:/sbin/nologin
aspnet:x:111:990:added by portage for xsp:/tmp:/sbin/nologin
