root:$6$czQRVPAl$Jo7VUw/0qZd8jzZOvaX.MPg5SfsoFkZ3pzZ/eWqWGuplvz0YzOOgDbwLaFZTogul8Lnbw3StIxNig4u7G9TTU1:15122:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15120::::::
sshd:!:15120::::::
distcc:!:15123::::::
dhcp:!:15122::::::
ldap:!:15123::::::
messagebus:!:15123::::::
pulse:!:15123::::::
gdm:!:15123::::::
nilus:$6$6UB3yGIg$NDHPfqUDSB1m/8gw1HvwFLzB36TWYGeefmr5JCirBm/nBOGUAJrUMTRxaq7BbIwytHCPUHlsMX6sofDHHWrBz/:15127:0:99999:7:::
mail:!:15127::::::
postmaster:!:15127::::::
ntp:!:15128::::::
paludisbuild:!:15141::::::
stunnel:!:15217::::::
mediatomb:!:15220::::::
games:!:15226::::::
colord:!:15248::::::
abrt:!:15255::::::
openvpn:!:15255::::::
aspnet:!:15286::::::
