# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 275.09.07  (buildmeister@swio-display-x86-rhel47-03.nvidia.com)  Wed Jun  8 14:38:19 PDT 2011


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"

    # generated from data in "/etc/conf.d/gpm"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"

    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "DELL E153FP"
    HorizSync       30.0 - 63.0
    VertRefresh     56.0 - 76.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTS 250"
EndSection

Section "Screen"

# Removed Option "metamodes" "CRT-1: nvidia-auto-select +0+0, CRT-0: 1024x768 +1280+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+256, CRT-1: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+200, CRT-1: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+128, CRT-1: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+256, CRT-1: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+170, CRT-1: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+190, CRT-1: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT-0: 1024x768 +1280+200, CRT-1: nvidia-auto-select +0+0"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "1"
    Option         "TwinViewXineramaInfoOrder" "CRT-1"
    Option         "metamodes" "CRT-0: 1024x768 +1280+210, CRT-1: nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

