# portagexsd.conf
#
# Configuration file for the PortageXS server.
#
# $Header: /srv/cvsroot/portagexs/trunk/etc/pxs/portagexsd.conf,v 1.1 2007/04/07 19:39:29 ian Exp $

# Port: The port the server listens on.
Port="9200"

# SSLpasswd: Password for the SSL key.
SSLpasswd=""

# PidFile: The file in which the server should record its process
# identification number when it starts.
PidFile="/var/run/portagexsd.pid"

# Query: Allow querying the server. By enabling this you allow remote machines
# to receive information about the machine the server is run on.
Query="true"

# Alter: Allow the server to alter portage information such as installing,
# upgrading or unmerging packages.
Alter="true"

# Uncomment this to make the server startup. Do NOT run the server
# if you do not understand what you are doing by doing so. Make sure that you
# understand the risks of enabling a PortageXS server on your network.
# I_AM_ROOT_AND_I_KNOW_WHAT_I_AM_DOING="1"

