sys-apps/paludis search-index ruby-bindings bash-completion
dev-cpp/gtest threads
media-plugins/alsa-plugins pulseaudio
sys-devel/distcc -gnome
www-client/links -X fbcon -directfb
gnome-base/gnome-light -fallback
net-misc/networkmanager -dhcpcd dhclient
=media-libs/libpng-1.4.7 apng
net-print/cups usb
x11-libs/qwt examples
dev-util/qt-creator subversion git qtscript
sys-apps/paludis portage
dev-vcs/rabbitvcs -nautilus thunar
x11-libs/qt-gui gtkstyle
sys-libs/glibc debug
app-emulation/wine pulseaudio
x11-misc/xneur -gtk gtk3
app-misc/tracker thunderbird
gnome-extra/gnome-shell-extensions-unofficial  icon-manager -mediasplayers pidgin -system-monitor weather
dev-vcs/git subversion
dev-vcs/subversion -dso perl


sys-devel/gdb python
>=dev-libs/libxml2-2.7.8 icu python
>=virtual/ffmpeg-0.6.90 threads
media-video/ffmpeg threads
=x11-libs/qt-script-4.7.2 private-headers
=x11-libs/qt-declarative-4.7.2-r1 private-headers
=x11-libs/qt-core-4.7.2-r1 private-headers
=x11-libs/qt-gui-4.7.2 private-headers
=media-libs/gd-2.0.35-r1 fontconfig
cross-i686-pc-linux-gnu/binutils -selinux
cross-i686-pc-linux-gnu/linux-headers -selinux
cross-i686-pc-linux-gnu/glibc -selinux
cross-i686-pc-linux-gnu/gcc -selinux -boundschecking -d -gtk -gcj -libffi -mudflap -objc -objc++ -objc-gc
>=x11-libs/libdrm-2.4.26 video_cards_nouveau
>=app-emulation/emul-linux-x86-soundlibs-20110129 pulseaudio
>=x11-libs/qt-declarative-4.7.4 private-headers
>=x11-libs/qt-gui-4.7.4 private-headers
>=x11-libs/qt-script-4.7.4 private-headers
>=x11-libs/qt-core-4.7.4 private-headers
#required by sci-visualization/qtiplot-0.9.8.2, required by sci-visualization/qtiplot (argument)
>=x11-libs/qt-assistant-4.7.4 compat
#required by sys-fs/udev-171-r5[hwdb], required by net-misc/networkmanager-0.9.2.0-r2, required by gnome-extra/nm-applet-0.9.2.0-r1, required by @selected, required by @world (argument)
>=sys-apps/pciutils-3.1.7 -zlib
