app-emulation/vmware-workstation ~amd64
app-emulation/vmware-modules ~amd64

>sys-kernel/gentoo-sources-2.6.39
sys-apps/portage ~*
sys-fs/lvm2
media-video/nvidia-settings
gnome-base/gdm
dev-vcs/qsvn
app-cdr/nero
net-wireless/blueman
app-emulation/wine
media-plugins/alsa-plugins
x11-drivers/nvidia-drivers
x11-themes/gnome-icon-theme-extras
www-plugins/adobe-flash
sys-block/gparted
app-editors/ghex:3
mail-client/thunderbird
app-admin/eselect-gnome-shell-extensions
gnome-extra/gnome-shell-extensions-system-monitor **
media-gfx/gimp
net-analyzer/gnome-nettool
app-emulation/winetricks
www-plugins/google-talkplugin
net-p2p/qbittorrent
app-admin/abrt
>=dev-libs/libreport-2.0.6 ~amd64
>=dev-libs/btparser-0.13 ~amd64
media-sound/google-musicmanager
dev-java/netbeans-ide
gnome-extra/gnome-shell-extensions-unofficial
dev-lang/nacl-toolchain-newlib ~amd64
dev-lang/v8 ~amd64
net-misc/proxychains


gnome-extra/nautilus-tracker-tags
>=media-fonts/cantarell-0.0.6 ~amd64
media-libs/clutter ~amd64
x11-themes/gnome-themes-standard ~amd64
gnome-base/nautilus ~amd64
>=x11-libs/gdk-pixbuf-2.23.3 ~amd64
>=x11-libs/libxklavier-5.1 ~amd64
media-video/cheese ~amd64
>=net-im/telepathy-logger-0.2.9 ~amd64
>=net-libs/telepathy-glib-0.14.5 ~amd64
>=gnome-base/gnome-menus-3.0.1 ~amd64
>=net-dialup/ppp-2.4.5-r1 ~amd64
x11-terms/gnome-terminal ~amd64
>=net-print/cups-1.4.6-r1 ~amd64
>=dev-lang/vala-0.12.0 ~amd64
>=net-libs/xulrunner-2.0.1-r1 ~amd64
>=media-libs/clutter-gst-1.3.10 ~amd64
gnome-base/gnome-control-center ~amd64
>=gnome-base/gnome-light-3.0.0 ~amd64
>=gnome-base/gnome-shell-3.0.1-r2 ~amd64 **
gnome-base/gsettings-desktop-schemas ~amd64
>=gnome-extra/nm-applet-0.8.999 ~amd64
dev-libs/gjs ~amd64
>=dev-libs/atk-2.0.0 ~amd64
>=x11-libs/mx-1.1.9 ~amd64
>=dev-libs/json-glib-0.12.4 ~amd64
>=gnome-base/gnome-core-libs-3.0.0 ~amd64
>=net-wireless/gnome-bluetooth-3.0.0 ~amd64
x11-libs/vte ~amd64
>=net-misc/networkmanager-0.8.999 ~amd64
>=media-video/gnome-video-effects-0.3.0 ~amd64
>=net-libs/libsocialweb-0.25.17 ~amd64
>=x11-wm/mutter-3.0.1-r1 ~amd64
>=x11-libs/libwnck-3.0.0 ~amd64
gnome-base/gnome-desktop ~amd64
gnome-base/gnome-session ~amd64
sys-fs/udev ~amd64
>=media-libs/libcanberra-0.28-r2 ~amd64
gnome-base/libgnomekbd ~amd64
x11-libs/gtk+ ~amd64
>=x11-themes/gnome-icon-theme-3.0.0 ~amd64
>=sys-apps/accountsservice-0.6.6-r3 ~amd64
>=x11-themes/gnome-icon-theme-symbolic-3.0.0 ~amd64
gnome-base/gnome-settings-daemon ~amd64
gnome-base/gvfs ~amd64
gnome-base/dconf ~amd64
>=net-libs/rest-0.7.10 ~amd64
media-libs/libpng ~amd64
>=media-libs/clutter-gtk-1.0.0 ~amd64
>=media-libs/libexif-0.6.20 ~amd64
>=x11-libs/gnome-pty-helper-0.28.0 ~amd64
>=x11-libs/gtk+-2.24.3:2 ~amd64
net-libs/libproxy ~amd64
=media-libs/vo-aacenc-0.1.1 ~amd64
>=virtual/ffmpeg-0.6.90 ~amd64
media-video/ffmpeg ~amd64
>=www-client/chromium-13.0.772.0-r1:0 ~amd64
>=media-libs/libwebp-0.1.2 ~amd64
>=www-client/firefox-4.0.1-r1 ~amd64
>=gnome-extra/gnome-tweak-tool-3.0.4 ~amd64
>=dev-python/pygobject-2.28.4 ~amd64
>=gnome-extra/gconf-editor-3.0.0 ~amd64
gnome-extra/gnome-shell-extensions **
x11-libs/gtksourceview ~amd64
dev-libs/libpeas ~amd64
>=app-editors/gedit-3.0.2 ~amd64
app-arch/file-roller ~amd64
>=net-im/skype-2.2.0.25 ~amd64
>=net-im/skype4pidgin-9999 ~amd64
media-gfx/eog ~amd64
gnome-extra/gcalctool ~amd64
x11-libs/qwt
>=dev-util/qt-creator-2.2.0-r1 ~amd64
>=dev-python/nautilus-python-0.7.0 ~amd64
>=dev-vcs/rabbitvcs-0.14.2.1 ~amd64
app-text/asciidoc ~amd64
>=sys-apps/paludis-0.60.4 ~amd64
cross-i686-pc-linux-gnu/binutils x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/gcc x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/linux-headers x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/glibc x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/gdb x86 ~x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/insight x86 ~x86 -amd64 -~amd64
>=dev-python/thunarx-python-0.3.0 ~amd64
>=net-print/cups-pk-helper-0.1.2 ~amd64
>=media-libs/x264-0.0.20110426 ~amd64
>=media-sound/alsa-headers-1.0.24 ~amd64
>=media-libs/alsa-lib-1.0.24.1 ~amd64
>=gnome-extra/gnome-utils-3.0.1 ~amd64
>=x11-misc/gxneur-0.13.0 ~amd64
>=x11-misc/xneur-0.13.0 ~amd64
>=app-emulation/playonlinux-3.8.12 ~amd64
>=media-sound/teamspeak-client-bin-3.0.0_rc1 ~amd64
>=media-video/v4l2ucp-2.0.2-r1 ~amd64

x11-libs/qt-meta
>=x11-libs/qt-core-4.7.4 ~amd64
>=x11-libs/qt-declarative-4.7.4 ~amd64
>=x11-libs/qt-dbus-4.7.4 ~amd64
>=x11-libs/qt-assistant-4.7.4 ~amd64
>=x11-libs/qt-sql-4.7.4 ~amd64
>=x11-libs/qt-webkit-4.7.4 ~amd64
>=x11-libs/qt-gui-4.7.4 ~amd64
>=x11-libs/qt-xmlpatterns-4.7.4 ~amd64
>=x11-libs/qt-opengl-4.7.4 ~amd64
>=x11-libs/qt-svg-4.7.4 ~amd64
>=x11-libs/qt-script-4.7.4 ~amd64
>=x11-libs/qt-qt3support-4.7.4 ~amd64
x11-libs/qt-phonon
x11-libs/qt-webkit
x11-libs/qt-assistant
x11-libs/qt-test
x11-libs/qt-multimedia

>=dev-libs/glib-2.30.0 ~amd64
>=dev-libs/gobject-introspection-1.30.0 ~amd64
>=dev-lang/spidermonkey-1.8.5 ~amd64
dev-libs/libgweather
>dev-libs/libunique-3.0.2 ~amd64
>=media-libs/lcms-2.2-r1 ~amd64
gnome-extra/evolution-data-server
>=app-accessibility/at-spi2-core-2.2.0 ~amd64
>=dev-python/pycairo-1.10.0-r2 ~amd64
>dev-libs/libgdata-0.10.0 ~amd64
>=x11-misc/colord-0.1.12 ~amd64
>=net-libs/webkit-gtk-1.6.1-r300 ~amd64
>=app-accessibility/caribou-0.4.0 ~amd64
>=dev-util/gdbus-codegen-2.30.0 ~amd64
>=media-gfx/shared-color-profiles-0.1.4 ~amd64
>=net-libs/gnome-online-accounts-3.2.0 ~amd64
>=net-libs/liboauth-0.9.4 ~amd64
>=x11-libs/libnotify-0.7.4 ~amd64
>=media-libs/cogl-1.8.0 ~amd64
>=dev-python/pyatspi-2.2.0 ~amd64
<sys-apps/gnome-disk-utility-9999
>=gnome-extra/sushi-0.2.0 ~amd64
>=dev-libs/folks-0.6.3.2 ~amd64
app-text/evince
>=x11-libs/pango-1.29.4 ~amd64
>=dev-libs/libgdata-0.10.0 ~amd64
>=sys-apps/gnome-disk-utility-3.0.2 ~amd64
>=dev-libs/libunique-3.0.2 ~amd64
gnome-extra/gnome-documents

media-video/mplayer

<mail-client/evolution-9999
>=app-misc/tracker-0.12.3 ~amd64
>=gnome-extra/gtkhtml-4.2.0 ~amd64
<=gnome-extra/evolution-data-server-9999
#required by =dev-vcs/gitg-0.2.5 (argument)
>=dev-vcs/gitg-0.2.5 ~amd64
#required by =dev-vcs/giggle-0.6.1 (argument)
>=dev-vcs/giggle-0.6.1 ~amd64
#required by dev-util/itstool (argument)
>=dev-util/itstool-1.1.1 ~amd64
#required by media-libs/gegl-0.1.8, required by media-gfx/gimp-2.7.4, required by @selected, required by @world (argument)
>=media-libs/babl-0.1.6 ~amd64
#required by media-gfx/gimp-2.7.4, required by @selected, required by @world (argument)
>=media-libs/gegl-0.1.8 ~amd64
#required by www-client/firefox-9.0, required by @selected, required by @world (argument)
>=dev-libs/nss-3.13.1-r1 ~amd64


gnome-base/gnome-keyring
app-crypt/seahorse
>=gnome-base/libgnome-keyring-3.2.2 ~amd64
