EVENT=collect_GConf analyzer=CCpp dso_list~=.*/libgconf-2.*
        # assumption: gconftool-2 is present because libgconf is
        executable=`cat executable` &&
        gconfdir="/apps/${executable##*/}" &&
        {
                gconftool-2 --dir-exists=$gconfdir ||
                { echo "GConf directory $gconfdir does not exist"; exit 1; }
        } &&
        gconftool-2 --recursive-list $gconfdir >gconf_subtree &&
        echo "Element 'gconf_subtree' saved"


