# Access to /dev/sda usually requires root.
# skdump is usually in /usr/sbin.
# Therefore we run it as post-create event, thus: under root.
#
# The code is identical for all three packages.
#
# To be moved to the packages, so that it is (de)installed
# together with these packages.

EVENT=post-create component=gnome-disk-utility
        which skdump >/dev/null 2>&1 || exit 0
        for f in /dev/[sh]d[a-z]; do
            test -e "$f" || continue
            skdump "$f"
            echo
        done >smart_data

EVENT=post-create component=libatasmart
        which skdump >/dev/null 2>&1 || exit 0
        for f in /dev/[sh]d[a-z]; do
            test -e "$f" || continue
            skdump "$f"
            echo
        done >smart_data

EVENT=post-create component=udisks
        which skdump >/dev/null 2>&1 || exit 0
        for f in /dev/[sh]d[a-z]; do
            test -e "$f" || continue
            skdump "$f"
            echo
        done >smart_data
