# Rationale:
#
# https://bugzilla.redhat.com/show_bug.cgi?id=606123
# Peter Hjalmarsson 2010-06-20 15:43:36 EDT
# requested a possibility to attach the smolt profile
# to ABRT-generated bug reports.
# He said:
# "When it comes to for example crashes in X drivers this is very valuable
# information."
#
# To be moved to smolt package, so that it is (de)installed
# together with these packages.

EVENT=collect_Smolt
        which smoltSendProfile >/dev/null 2>&1 || {
            echo "Smolt package not installed, can't save profile"
            exit 0
	}
        smoltSendProfile -p >smolt_data 2>&1 || exit $?
        echo "Smolt profile successfully saved"
