# Exemple events that allow the reporter to attach vim configuration files
# whenever vim crash is reported.

EVENT=collect_vimrc_user component=vim
        # there has to be a comment here, otherwise
        # the next line is interpreted as a condition
        vimrc=~/.vimrc
        gvimrc=~/.gvimrc
        saved=none
        if [ -r $vimrc -a -f $vimrc ]; then
                cp $vimrc user_vimrc || exit $?
                saved="$saved, user_vimrc"
        else
                echo "File $vimrc not found"
        fi
        if [ -r $gvimrc -a -f $gvimrc ]; then
                cp $gvimrc user_gvimrc || exit $?
                saved="$saved, user_gvimrc"
        else
                echo "File $gvimrc not found"
        fi
        echo "Elements saved: ${saved#none, }"

EVENT=collect_vimrc_system component=vim
        # there has to be a comment here, otherwise
        # the next line is interpreted as a condition
        vimrc=/etc/vimrc
        gvimrc=/etc/gvimrc
        saved=none
        if [ -r $vimrc -a -f $vimrc ]; then
                cp $vimrc system_vimrc || exit $?
                saved="$saved, system_vimrc"
        else
                echo "File $vimrc not found"
        fi
        if [ -r $gvimrc -a -f $gvimrc ]; then
                cp $gvimrc system_gvimrc || exit $?
                saved="$saved, system_gvimrc"
        else
                echo "File $gvimrc not found"
        fi
        echo "Elements saved: ${saved#none, }"
