<gconfschemafile>
  <schemalist>

    <!-- Evolution config version -->

    <schema>
      <key>/schemas/apps/evolution/version</key>
      <applyto>/apps/evolution/version</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Configuration version</short>
        <long>The configuration version of Evolution, with major/minor/configuration level (for example "2.6.0").</long>
      </locale>

      <locale name="ru">
        <short>Версия конфигурации</short>
        <long>Версия конфигурации Evolution, с уровнями major/minor/configuration (например, «2.6.0»).</long>
      </locale>
    </schema>

    <!-- last upgraded-from version, if still present -->

    <schema>
      <key>/schemas/apps/evolution/last_version</key>
      <applyto>/apps/evolution/last_version</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Last upgraded configuration version</short>
        <long>The last upgraded configuration version of Evolution, with major/minor/configuration level (for example "2.6.0").</long>
      </locale>

      <locale name="ru">
        <short>Версия последней обновленной конфигурации</short>
        <long>Версия последней обновленной версии Evolution, с уровнями major/minor/configuration (например, «2.6.0»).</long>
      </locale>
    </schema>

    <!-- Development warning dialog -->

    <schema>
      <key>/schemas/apps/evolution/shell/skip_warning_dialog</key>
      <applyto>/apps/evolution/shell/skip_warning_dialog</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Skip development warning dialog</short>
	<long>Whether the warning dialog in development versions of Evolution is skipped.</long>
      </locale>

      <locale name="ru">
        <short>Пропускать диалог предупреждения о тестовой версии</short>
	<long>Если этот ключ установлен, диалог предупреждения в тестовых версиях Evolution не отображается.</long>
      </locale>
    </schema>

    <!-- Initial attachment view (icon or list) -->

    <schema>
      <key>/schemas/apps/evolution/shell/attachment_view</key>
      <applyto>/apps/evolution/shell/attachment_view</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Initial attachment view</short>
        <long>Initial view for attachment bar widgets.
        "0" is Icon View, "1" is List View.</long>
      </locale>

      <locale name="ru">
        <short>Исходный вид панели вложений</short>
        <long>Начальное значение элементов панели вложений. «0» — значки, «1» — список.</long>
      </locale>
    </schema>

    <!-- Initial GtkFileChooser Folder -->

    <schema>
      <key>/schemas/apps/evolution/shell/file_chooser_folder</key>
      <applyto>/apps/evolution/shell/file_chooser_folder</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Initial file chooser folder</short>
        <long>Initial folder for GtkFileChooser dialogs.</long>
      </locale>

      <locale name="ru">
        <short>Исходная папка выбора файлов</short>
        <long>Исходная папка диалога GtkFileChooser.</long>
      </locale>
    </schema>

    <!-- Offline Mode -->

    <schema>
      <key>/schemas/apps/evolution/shell/start_offline</key>
      <applyto>/apps/evolution/shell/start_offline</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Start in offline mode</short>
	<long> Whether Evolution will start up in offline mode instead of online mode.
	</long>
      </locale>

      <locale name="ru">
        <short>Запуск в автономном режиме</short>
	<long>Если этот ключ установлен, Evolution будет запускаться в автономном режиме.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/offline/folder_paths</key>
      <applyto>/apps/evolution/shell/offline/folder_paths</applyto>
      <owner>evolution</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>List of paths for the folders to be synchronized to disk for offline usage</short>
      </locale>

      <locale name="ru">
        <short>Список путей для папок, которые будут синхронизироваться на диск для автономной работы</short>
      </locale>
    </schema>

    <!-- View defaults -->

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/window_y</key>
      <applyto>/apps/evolution/shell/view_defaults/window_y</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Default window Y coordinate</short>
        <long>The default Y coordinate for the main window.</long>
      </locale>

      <locale name="ru">
        <short>Координата Y по умолчанию</short>
        <long>Координата Y по умолчанию для основного окна.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/window_x</key>
      <applyto>/apps/evolution/shell/view_defaults/window_x</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Default window X coordinate</short>
        <long>The default X coordinate for the main window.</long>
      </locale>

      <locale name="ru">
        <short>Координата X по умолчанию</short>
        <long>Координата Х по умолчанию для основного окна.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/window_width</key>
      <applyto>/apps/evolution/shell/view_defaults/window_width</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>640</default>
      <locale name="C">
        <short>Default window width</short>
        <long>The default width for the main window, in pixels.</long>
      </locale>

      <locale name="ru">
        <short>Ширина окна по умолчанию</short>
        <long>Ширина основного окна по умолчанию, в пикселах.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/window_height</key>
      <applyto>/apps/evolution/shell/view_defaults/window_height</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>480</default>
      <locale name="C">
        <short>Default window height</short>
        <long>The default height for the main window, in pixels.</long>
      </locale>

      <locale name="ru">
        <short>Высота окна по умолчанию</short>
        <long>Высота основного окна по умолчанию, в пикселах.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/window_maximized</key>
      <applyto>/apps/evolution/shell/view_defaults/window_maximized</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Default window state</short>
        <long>Whether or not the window should be maximized.</long>
      </locale>

      <locale name="ru">
        <short>Состояние окна по умолчанию</short>
        <long>Должны ли окно быть максимизированным.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/buttons_visible</key>
      <applyto>/apps/evolution/shell/view_defaults/buttons_visible</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Window buttons are visible</short>
        <long>Whether the window buttons should be visible.</long>
      </locale>

      <locale name="ru">
        <short>Кнопки окон видимы</short>
        <long>Должны ли быть видимыми кнопки окон.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/buttons_style</key>
      <applyto>/apps/evolution/shell/view_defaults/buttons_style</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default>toolbar</default>
      <locale name="C">
        <short>Window button style</short>
        <long>The style of the window buttons.  Can be "text", "icons", "both", "toolbar".  If "toolbar" is set, the style of the buttons is determined by the GNOME toolbar setting.</long>
      </locale>

      <locale name="ru">
        <short>Стиль кнопок окон</short>
        <long>Стиль кнопок окон. Возможные варианты: «text», «icons», «both», «toolbar». Если установлено значение «toolbar», стиль кнопок соответствует системным параметрам среды GNOME.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/toolbar_visible</key>
      <applyto>/apps/evolution/shell/view_defaults/toolbar_visible</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar is visible</short>
        <long>Whether the toolbar should be visible.</long>
      </locale>

      <locale name="ru">
        <short>Панель инструментов видимая</short>
        <long>Должна ли панель инструментов быть видимой.</long>
      </locale>
    </schema>

     <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/sidebar_visible</key>
      <applyto>/apps/evolution/shell/view_defaults/sidebar_visible</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Sidebar is visible</short>
        <long>Whether the sidebar should be visible.</long>
      </locale>

      <locale name="ru">
        <short>Боковая панель видима</short>
        <long>Должна ли боковая панель быть видимой.</long>
      </locale>
    </schema>
    
     <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/statusbar_visible</key>
      <applyto>/apps/evolution/shell/view_defaults/statusbar_visible</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Statusbar is visible</short>
        <long>Whether the status bar should be visible.</long>
      </locale>

      <locale name="ru">
        <short>Панель состояния видима</short>
        <long>Должна ли панель состояния быть видимой.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/component_id</key>
      <applyto>/apps/evolution/shell/view_defaults/component_id</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default>mail</default>
      <locale name="C">
        <short>ID or alias of the component to be shown by default at start-up.</short>
        <long>ID or alias of the component to be shown by default at start-up.</long>
      </locale>

      <locale name="ru">
        <short>Идентификатор или псевдоним компонента, который будет показываться при запуске по умолчанию.</short>
        <long>Идентификатор или псевдоним компонента, который будет показываться при запуске по умолчанию.</long>
      </locale>
    </schema>

    <!-- Folder bar -->

    <schema>
      <key>/schemas/apps/evolution/shell/view_defaults/folder_bar/width</key>
      <applyto>/apps/evolution/shell/view_defaults/folder_bar/width</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>200</default>
      <locale name="C">
        <short>Default sidebar width</short>
        <long>The default width for the sidebar, in pixels.</long>
      </locale>

      <locale name="ru">
        <short>Ширина боковой панели по умолчанию</short>
        <long>Ширина боковой панели по умолчанию, в пикселах.</long>
      </locale>
    </schema>

    <!-- Network config defaults -->

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/proxy_type</key>
      <applyto>/apps/evolution/shell/network_config/proxy_type</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Proxy configuration mode</short>
        <long>Select the proxy configuration mode. Supported values are 0, 1, 2, and 3 representing "use system settings", "no proxy", "use manual proxy configuration" and "use proxy configuration provided in the autoconfig url" respectively.</long>
      </locale>

      <locale name="ru">
        <short>Режим настройки прокси</short>
        <long>Режим конфигурации прокси. Поддерживаемые значения 0, 1, 2, и 3 представляют соответственно «использовать системные настройки», «не использовать прокси», «использовать заданные настройки» и «использовать ресурс для автоматической конфигурации».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/http_port</key>
      <applyto>/apps/evolution/shell/network_config/http_port</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>HTTP proxy port</short>
        <long>The port on the machine defined by "/apps/evolution/shell/network_config/http_host" that you proxy through.</long>
      </locale>

      <locale name="ru">
        <short>Порт прокси HTTP</short>
        <long>Порт на прокси узле, определённом ключом «/apps/evolution/shell/network_config/http_host».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/http_host</key>
      <applyto>/apps/evolution/shell/network_config/http_host</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>HTTP proxy host name</short>
        <long>The machine name to proxy HTTP through.</long>
      </locale>

      <locale name="ru">
        <short>Узел HTTP прокси</short>
        <long>Имя узла прокси протокола HTTP.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/secure_port</key>
      <applyto>/apps/evolution/shell/network_config/secure_port</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Secure HTTP proxy port</short>
        <long>The port on the machine defined by "/apps/evolution/shell/network_config/secure_host" that you proxy through.</long>
      </locale>

      <locale name="ru">
        <short>Порт прокси HTTPS</short>
        <long>Порт на прокси узле, определённом ключом «/apps/evolution/shell/network_config/secure_host».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/secure_host</key>
      <applyto>/apps/evolution/shell/network_config/secure_host</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Secure HTTP proxy host name</short>
        <long>The machine name to proxy secure HTTP through.</long>
      </locale>

      <locale name="ru">
        <short>Имя узла прокси HTTPS</short>
        <long>Имя узла прокси протокола HTTPS.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/socks_port</key>
      <applyto>/apps/evolution/shell/network_config/socks_port</applyto>
      <owner>evolution</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>SOCKS proxy port</short>
        <long>The port on the machine defined by "/apps/evolution/shell/network_config/socks_host" that you proxy through.</long>
      </locale>

      <locale name="ru">
        <short>Порт прокси SOCKS</short>
        <long>Порт на прокси узле, определённом ключом «/apps/evolution/shell/network_config/socks_host».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/socks_host</key>
      <applyto>/apps/evolution/shell/network_config/socks_host</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>SOCKS proxy host name</short>
        <long>The machine name to proxy socks through.</long>
      </locale>

      <locale name="ru">
        <short>Имя узла прокси SOCKS</short>
        <long>Имя узла прокси протокола SOCKS.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/use_http_proxy</key>
      <applyto>/apps/evolution/shell/network_config/use_http_proxy</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use HTTP proxy</short>
        <long>Enables the proxy settings when accessing HTTP/Secure HTTP over the Internet.</long>
      </locale>

      <locale name="ru">
        <short>Использовать прокси HTTP</short>
        <long>Включает настройки прокси для доступа к Интернет по протоколу HTTP/HTTPS.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/use_authentication</key>
      <applyto>/apps/evolution/shell/network_config/use_authentication</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Authenticate proxy server connections</short>
        <long>If true, then connections to the proxy server require authentication. The username is retrieved from the "/apps/evolution/shell/network_config/authentication_user" GConf key, and the password is retrieved from either gnome-keyring or the ~/.gnome2_private/Evolution password file.</long>
      </locale>

      <locale name="ru">
        <short>Проверить подлинность при соединении с прокси</short>
        <long>Если true, то соединение с прокси-сервером требует проверки подлинности. Имя пользователя / пароль определяются при помощи ключа GConf «/apps/evolution/shell/network_config/authentication_user» и локально сохраненного пароля  в .gnome2_private/.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/authentication_user</key>
      <applyto>/apps/evolution/shell/network_config/authentication_user</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>HTTP proxy username</short>
        <long>Username to pass as authentication when doing HTTP proxying.</long>
      </locale>

      <locale name="ru">
        <short>Имя пользователя прокси HTTP</short>
        <long>Имя пользователя для аутентификации при использовании HTTP-прокси.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/authentication_password</key>
      <applyto>/apps/evolution/shell/network_config/authentication_password</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>HTTP proxy password</short>
        <long>Password to pass as authentication when doing HTTP proxying.</long>
      </locale>

      <locale name="ru">
        <short>Пароль прокси HTTP</short>
        <long>Пароль для проверки подлинности на прокси.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/ignore_hosts</key>
      <applyto>/apps/evolution/shell/network_config/ignore_hosts</applyto>
      <owner>evolution</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Non-proxy hosts</short>
        <long>This key contains a list of hosts which are connected to directly, rather than via the proxy (if it is active). The values can be hostnames, domains (using an initial wildcard like *.foo.com), IP host addresses (both IPv4 and IPv6) and network addresses with a netmask (something like 192.168.0.0/24).</long>
      </locale>

      <locale name="ru">
        <short>Узлы для доступа без прокси</short>
        <long>Этот ключ содержит список узлов, с которыми проводится прямое соединение, даже если включена прокси. Значениями могут быть имена узлов, доменов (можно использовать шаблоны вида *.foo.com), IP-адреса узлов (IPv4 или IPv6) и адреса сетей с масками (например, 192.168.0.0/24).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/network_config/autoconfig_url</key>
      <applyto>/apps/evolution/shell/network_config/autoconfig_url</applyto>
      <owner>evolution</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Automatic proxy configuration URL</short>
        <long>URL that provides proxy configuration values.</long>
      </locale>

      <locale name="ru">
        <short>URL автоматической настройки прокси</short>
        <long>URL для получения параметров настройки прокси.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/shell/express_mode</key>
      <applyto>/apps/evolution/shell/express_mode</applyto>
      <owner>evolution</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable express mode</short>
        <long>Flag that enables a much simplified user interface.</long>
      </locale>

      <locale name="ru">
        <short>Включить экспресс-режим</short>
        <long>Флаг, который включает сильно упрощённый интерфейс пользователя.</long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>
