<gconfschemafile>
 <schemalist>
   <schema>
      <key>/schemas/apps/evolution/eplugin/external-editor/editor-command</key>
      <applyto>/apps/evolution/eplugin/external-editor/editor-command</applyto>
      <owner>evolution-mail</owner>
      <type>string</type>
      <default>gedit</default>
      <locale name="C">
        <short>Default External Editor</short>
        <long>The default command that must be used as the editor.</long>
      </locale>

      <locale name="ru">
        <short>Внешний редактор по умолчанию</short>
        <long>Команда для запуска редактора по умолчанию.</long>
      </locale>
   </schema>

   <schema>
      <key>/schemas/apps/evolution/eplugin/external-editor/launch-on-key-press</key>
      <applyto>/apps/evolution/eplugin/external-editor/launch-on-key-press</applyto>
      <owner>evolution-mail</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Automatically launch when a new mail is edited</short>
        <long>Automatically launch editor when key is pressed in the mail composer</long>
      </locale>

      <locale name="ru">
        <short>Запускать автоматически при редактировании нового сообщения</short>
        <long>Автоматически запускать редактор при нажатии кнопки в окне составления сообщений</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

