<gconfschemafile>
  <schemalist>

    <!-- Completion uris -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/uris</key>
      <applyto>/apps/evolution/addressbook/completion/uris</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>EFolderList XML for the list of completion URIs</short>
        <long>EFolderList XML for the list of completion URIs.</long>
      </locale>

      <locale name="ru">
        <short>EFolderList XML для списка дополнения URI </short>
        <long>EFolderList xml для списка дополнения URI.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/minimum_query_length</key>
      <applyto>/apps/evolution/addressbook/completion/minimum_query_length</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Autocomplete length</short>
        <long>The number of characters that must be typed before Evolution will attempt to autocomplete.</long>
      </locale>

      <locale name="ru">
        <short>Длина автодополнения</short>
        <long>Количество символов, которое необходимо ввести для вызова функции автодополнения.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/show_address</key>
      <applyto>/apps/evolution/addressbook/completion/show_address</applyto>
      <owner>evolution-addressbook</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show autocompleted name with an address</short>
        <long>Whether force showing the mail address with the name of the autocompleted contact in the entry.</long>
      </locale>

      <locale name="ru">
        <short>Показывать адрес найденного в адресной книге контакта</short>
        <long>Показывать адрес электронной почты совместно с именем при автоматическом дополнении введённого имени адресата.</long>
      </locale>
    </schema>

    <!-- Select names last used uri -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/select_names/last_used_uri</key>
      <applyto>/apps/evolution/addressbook/select_names/last_used_uri</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>URI for the folder last used in the select names dialog</short>
        <long>URI for the folder last used in the select names dialog.</long>
      </locale>

      <locale name="ru">
        <short>URI папки, использовавшейся в последний раз в диалоге выбора имен</short>
        <long>URI папки, использовавшейся в последний раз в диалоге выбора имен</long>
      </locale>
    </schema>

    <!-- View state -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/layout</key>
      <applyto>/apps/evolution/addressbook/display/layout</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Contact layout style</short>
        <long>
          The layout style determines where to place the preview pane
          in relation to the contact list.  "0" (Classic View) places
          the preview pane below the contact list.  "1" (Vertical View)
          places the preview pane next to the contact list.
        </long>
      </locale>

      <locale name="ru">
        <short>Стиль расположения контактов</short>
        <long>Стиль расположения определяет место для панели предварительного просмотра относительно списка контактов. «0» (классический вид) помещает панель предварительного просмотра под списком контактов. «1» (вертикальный вид) помещает панель рядом со списком контактов.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/primary_addressbook</key>
      <applyto>/apps/evolution/addressbook/display/primary_addressbook</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Primary address book</short>
        <long>
          The UID of the selected (or "primary") address book in the
          sidebar of the "Contacts" view.
        </long>
      </locale>

      <locale name="ru">
        <short>Главная адресная книга</short>
        <long>UID выбранной (или основной) в боковой панели адресной книги.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/hpane_position</key>
      <applyto>/apps/evolution/addressbook/display/hpane_position</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>200</default>
      <locale name="C">
        <short>Contact preview pane position (horizontal)</short>
        <long>
          Position of the contact preview pane when oriented horizontally.
        </long>
      </locale>

      <locale name="ru">
        <short>Положение панели предварительного вида контактов (горизонтальное)</short>
        <long>Положение панели предварительного просмотра контактов при горизонтальной ориентации.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/vpane_position</key>
      <applyto>/apps/evolution/addressbook/display/vpane_position</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Contact preview pane position (vertical)</short>
        <long>
          Position of the contact preview pane when oriented vertically.
        </long>
      </locale>

      <locale name="ru">
        <short>Положение панели предварительного просмотра контактов (вертикально)</short>
        <long>Положение панели предварительного просмотра контактов при вертикальной ориентации.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/show_preview</key>
      <applyto>/apps/evolution/addressbook/display/show_preview</applyto>
      <owner>evolution-addressbook</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Show preview pane</short> 
         <long>Whether to show the preview pane.</long>
      </locale>

      <locale name="ru">
         <short>Показывать панель предварительного просмотра</short> 
         <long>Показывать ли панель предварительного просмотра.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/evolution/addressbook/display/preview_show_maps</key>
      <applyto>/apps/evolution/addressbook/display/preview_show_maps</applyto>
      <owner>evolution-addressbook</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
      	<short>Show maps</short>
      	<long>Whether to show maps in preview pane.</long>
      </locale>

      <locale name="ru">
      	<short>Показывать карты</short>
      	<long>Показывать ли карты в панели предварительного просмотра.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
