<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/left_handed</key>
      <applyto>/desktop/gnome/peripherals/mouse/left_handed</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mouse button orientation</short>
        <long>Swap left and right mouse buttons for left-handed mice.</long>
      </locale>

      <locale name="ru">
        <short>Ориентация кнопок мыши</short>
        <long>Поменять местами правую и левую кнопки для мышей под левую руку.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/single_click</key>
      <applyto>/desktop/gnome/peripherals/mouse/single_click</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Single Click</short>
        <long>Single click to open icons.</long>
      </locale>

      <locale name="ru">
        <short>Одиночный щелчок</short>
        <long>Открывать значки одиночным щелчком.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/motion_acceleration</key>
      <applyto>/desktop/gnome/peripherals/mouse/motion_acceleration</applyto>
      <owner>gnome</owner>
      <type>float</type>
      <default>-1</default>
      <locale name="C">
        <short>Single Click</short>
        <long>Acceleration multiplier for mouse motion.  A value of -1
        is the system default.</long>
      </locale>

      <locale name="ru">
        <short>Одиночный щелчок</short>
        <long>Множитель ускорения движения мыши. Значение -1 является системным значением по умолчанию.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/motion_threshold</key>
      <applyto>/desktop/gnome/peripherals/mouse/motion_threshold</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
        <short>Motion Threshold</short>
        <long>Distance in pixels the pointer must move before
        accelerated mouse motion is activated.  A value of -1 is the
        system default.</long>
      </locale>

      <locale name="ru">
        <short>Порог движения</short>
        <long>Расстояние в пикселах, на которое надо передвинуть указатель, прежде чем будет активировано ускорение движения мыши. Значение -1 является системным значением по умолчанию.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/drag_threshold</key>
      <applyto>/desktop/gnome/peripherals/mouse/drag_threshold</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Drag Threshold</short>
        <long>Distance before a drag is started.</long>
      </locale>

      <locale name="ru">
        <short>Порог перетаскивания</short>
        <long>Расстояние до начала перетаскивания.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/double_click</key>
      <applyto>/desktop/gnome/peripherals/mouse/double_click</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Double Click Time</short>
        <long>Length of a double click.</long>
      </locale>

      <locale name="ru">
        <short>Время двойного щелчка</short>
        <long>Длительность двойного щелчка.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/locate_pointer</key>
      <applyto>/desktop/gnome/peripherals/mouse/locate_pointer</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Locate Pointer</short>
        <long>Highlights the current location of the pointer when the
        Control key is pressed and released.</long>
      </locale>

      <locale name="ru">
        <short>Определять положение указателя</short>
        <long>Подсвечивать ли текущее положение указателя при нажатии и отпускании клавиши Control.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/cursor_font</key>
      <applyto>/desktop/gnome/peripherals/mouse/cursor_font</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
	<short>Cursor font</short>
	<long>
	  Font name of the cursor. If unset, the default font is
	  used. This value is only propagated to the X server start of
	  each session, so changing it mid-session won't have an effect
	  until the next time you log in.
	</long>
      </locale>

      <locale name="ru">
	<short>Шрифт курсора</short>
	<long>Название шрифта курсора. Если не установлено, будет использован шрифт по умолчанию. Это значение передаётся X-серверу только в начале сеанса, так что изменения, внесённые во время сеанса, не вступят в действие до следующего входа в систему.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/cursor_theme</key>
      <applyto>/desktop/gnome/peripherals/mouse/cursor_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
	<short>Cursor theme</short>
	<long>
	  Cursor theme name. Used only by Xservers that support Xcursor,
	  such as XFree86 4.3 and later.
	</long>
      </locale>

      <locale name="ru">
	<short>Тема курсоров</short>
	<long>Имя темы курсоров. Используется только с X-серверами, которые поддерживают расширение Xcursor — такими, как XFree86 4.3 и более поздние.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/mouse/cursor_size</key>
      <applyto>/desktop/gnome/peripherals/mouse/cursor_size</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>18</default>
      <locale name="C">
	<short>Cursor size</short>
	<long>
	  Size of the cursor referenced by cursor_theme.
	</long>
      </locale>

      <locale name="ru">
	<short>Размер курсора</short>
	<long>Размер курсора, на который ссылается ключ cursor_theme.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
