<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_command_line</key>
      <applyto>/desktop/gnome/lockdown/disable_command_line</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable command line</short>
        <long>
          Prevent the user from accessing the terminal or specifying
          a command line to be executed. For example, this would
          disable access to the panel's "Run Application" dialog.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить командную строку</short>
        <long>Запрещает пользователю доступ к терминалу и командной строке. Например, будет отключён доступ к диалогу «Запуск приложения» панели.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_save_to_disk</key>
      <applyto>/desktop/gnome/lockdown/disable_save_to_disk</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable saving files to disk</short>
        <long>
          Prevent the user from saving files to disk. For example,
          this would disable access to all applications' "Save as"
          dialogs.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить сохранение файлов на диск</short>
        <long>Запрещает пользователю сохранение файлов на диск. Например, будет отключён доступ к диалогу «Сохранить как» во всех приложениях.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_printing</key>
      <applyto>/desktop/gnome/lockdown/disable_printing</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable printing</short>
        <long>
          Prevent the user from printing. For example, this would
          disable access to all applications' "Print" dialogs.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить печать</short>
        <long>Запрещает пользователю печать. Например, будет отключён доступ к диалогу «Печать» во всех приложениях.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_print_setup</key>
      <applyto>/desktop/gnome/lockdown/disable_print_setup</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable print setup</short>
        <long>
         Prevent the user from modifying print settings. For example,
         this would disable access to all applications' "Print Setup"
         dialogs.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить настройку печати</short>
        <long>Запрещает пользователю изменение параметров печати. Например, будет отключён доступ к диалогу «Настройка печати» во всех приложениях.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_user_switching</key>
      <applyto>/desktop/gnome/lockdown/disable_user_switching</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable user switching</short>
        <long>
         Prevent the user from switching to another account while his
         session is active.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить переключение пользователей</short>
        <long>Запрещает пользователю переключение на другую учётную запись, пока активен его сеанс.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_lock_screen</key>
      <applyto>/desktop/gnome/lockdown/disable_lock_screen</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable lock screen</short>
        <long>
         Prevent the user to lock his screen.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить блокировку экрана</short>
        <long>Запретить пользователю блокировку экрана.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_application_handlers</key>
      <applyto>/desktop/gnome/lockdown/disable_application_handlers</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable URL and MIME type handlers</short>
        <long>
         Prevent running any URL or MIME type handler applications.
        </long>
      </locale>

      <locale name="ru">
        <short>Выключить обработчики ссылок и типов MIME</short>
        <long>Запретить запуск любых приложений для открытия ссылок и обработки файлов различных типов.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_application_handlers</key>
      <applyto>/desktop/gnome/lockdown/disable_application_handlers</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable URL and MIME type handlers</short>
        <long>
         Prevent running any URL or MIME type handler applications.
        </long>
      </locale>

      <locale name="ru">
        <short>Выключить обработчики ссылок и типов MIME</short>
        <long>Запретить запуск любых приложений для открытия ссылок и обработки файлов различных типов.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
