<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/file-views/icon_theme</key>
      <applyto>/desktop/gnome/file_views/icon_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>crux_teal</default>
      <locale name="C">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons.</long>
      </locale>

      <locale name="ru">
        <short>Тема файловых значков</short>
        <long>Тема, используемая для показа значков файлов.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
