<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/applications/at/mobility/exec</key>
         <applyto>/desktop/gnome/applications/at/mobility/exec</applyto>
         <owner>gnome</owner>
	 <type>string</type>
         <default>dasher</default>
         <locale name="C">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line.</long>
         </locale>

         <locale name="ru">
            <short>Предпочтительное приложение помощи передвижению</short>
            <long>Предпочтительное приложение помощи передвижению, которое следует использовать при входе в систему, в меню или в командной строке.</long>
         </locale>
      </schema>    
      <schema>
         <key>/schemas/desktop/gnome/applications/at/mobility/startup</key>
         <applyto>/desktop/gnome/applications/at/mobility/startup</applyto>
         <owner>gnome</owner>
	 <type>bool</type>
         <default>false</default>
         <locale name="C">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login.</long>
         </locale>

         <locale name="ru">
            <short>Запускать предпочтительное приложение помощи передвижению</short>
            <long>Нужно ли запускать предпочтительное приложение помощи передвижению при входе в среду.</long>
         </locale>
      </schema>    
    </schemalist>
</gconfschemafile>
