<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/enable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/feature_state_change_beep</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/feature_state_change_beep</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/timeout_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/timeout_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/timeout</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/timeout</applyto>
	  <owner>gnome</owner>
	  <type>int</type>
	  <default>200</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>minimum interval in milliseconds</short>
		<long>Ignore multiple presses of the _same_ key within @delay milliseconds.</long>
	      </locale>

	      <locale name="ru">
		<short>Минимальный интервал (в миллисекундах)</short>
		<long>Игнорировать многократные нажатия одной клавиши в период @delay миллисекунд.</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_beep_reject</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_beep_reject</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_max_speed</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_max_speed</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>10</default>
	      <locale name="C">
		<short>Pixels per seconds</short>
		<long>How many pixels per second to move at the maximum speed.</long>
	      </locale>

	      <locale name="ru">
		<short>Пикселей в секунду</short>
		<long>Сколько пикселей в секунду составляет максимальная скорость.</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_accel_time</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_accel_time</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>How long to accelerate in milliseconds</short>
		<long>How many milliseconds it takes to go from 0 to maximum speed.</long>
	      </locale>

	      <locale name="ru">
		<short>Как долго ускоряться (в миллисекундах)</short>
		<long>Сколько миллисекунд требуется для набора скорости от 0 до максимальной.</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_init_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_init_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>Initial delay in milliseconds</short>
		<long>How many milliseconds to wait before mouse movement keys start to operate.</long>
	      </locale>

	      <locale name="ru">
		<short>Начальная задержка (в миллисекундах)</short>
		<long>Сколько миллисекунд ожидать, прежде чем включать клавиши передвижения мыши.</long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>Minimum interval in milliseconds</short>
		<long>Do not accept a key as being pressed unless held for @delay milliseconds.</long>
	      </locale>

	      <locale name="ru">
		<short>Минимальный интервал (в миллисекундах)</short>
		<long>Не принимать нажатие, если оно длилось менее @delay миллисекунд.</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_press</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_press</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_accept</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_accept</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_reject</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_reject</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_two_key_off</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_two_key_off</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long>Disable if two keys are pressed at the same time.</long>
	      </locale>

	      <locale name="ru">
		
		<long>Отключать, если две клавиши нажаты одновременно.</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_modifier_beep</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_modifier_beep</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long>Beep when a modifier is pressed.</long>
	      </locale>

	      <locale name="ru">
		
		<long>Подавать сигнал, когда модификатор нажат.</long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/togglekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/togglekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>

  </schemalist>
</gconfschemafile>
