<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/evolution/mail/junk/sa/local_only</key>
      <applyto>/apps/evolution/mail/junk/sa/local_only</applyto>
      <owner>evolution-spamassassin</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Use only local spam tests.</short>
         <long>
           Use only the local spam tests (no DNS).
         </long>
      </locale>

      <locale name="ru">
         <short>Использовать только локальные спам-тесты.</short>
         <long>Использовать только локальные спам-тесты (без DNS).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/mail/junk/sa/use_daemon</key>
      <applyto>/apps/evolution/mail/junk/sa/use_daemon</applyto>
      <owner>evolution-spamassassin</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Use SpamAssassin daemon and client</short>
         <long>
            Use SpamAssassin daemon and client (spamc/spamd).
         </long>
      </locale>

      <locale name="ru">
         <short>Использовать клиент и демон SpamAssassin</short>
         <long>Использовать клиент и демон SpamAssassin (spamc/spamd).</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
