<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gconf-editor/bookmarks</key>
      <applyto>/apps/gconf-editor/bookmarks</applyto>
      <owner>gconf-editor</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Bookmarks</short>
	<long>gconf-editor folder bookmarks</long>
      </locale>

      <locale name="ru">
	<short>Закладки</short>
	<long>Закладки папок gconf-editor</long>
      </locale>
    </schema>
 </schemalist>
</gconfschemafile>
