<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/banner_message_enable</key>
      <applyto>/apps/gdm/simple-greeter/banner_message_enable</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable showing the banner message</short>
        <long>Set to true to show the banner message text.</long>
      </locale>

      <locale name="ru">
        <short>Включить отображение текстового транспаранта</short>
        <long>Установите, чтобы отображать текстовый транспарант.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/banner_message_text</key>
      <applyto>/apps/gdm/simple-greeter/banner_message_text</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Banner message text</short>
        <long>Text banner message to show in the login window.</long>
      </locale>

      <locale name="ru">
        <short>Текст транспаранта</short>
        <long>Текстовый транспарант, показываемый в окне приветствия.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/banner_message_text_nochooser</key>
      <applyto>/apps/gdm/simple-greeter/banner_message_text_nochooser</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Banner message text when chooser is empty</short>
        <long>Text banner message to show in the login window when the user chooser is empty, instead of banner_message_text.</long>
      </locale>

      <locale name="ru">
        <short>Текст транспаранта, когда список выбора удалённого подключения пуст</short>
        <long>Текстовый транспарант, показываемый в окне приветствия, когда список выбора пользователей пуст, вместо стандартного транспаранта.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/logo_icon_name</key>
      <applyto>/apps/gdm/simple-greeter/logo_icon_name</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>string</type>
      <default>computer</default>
      <locale name="C">
        <short>Icon name to use for greeter logo</short>
        <long>Set to the themed icon name to use for the greeter logo.</long>
      </locale>

      <locale name="ru">
        <short>Имя значка для отображения в качестве логотипа приветствия</short>
        <long>Установите значение имени значка из темы, используемого в качестве логотипа экрана приветствия.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/disable_restart_buttons</key>
      <applyto>/apps/gdm/simple-greeter/disable_restart_buttons</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable showing the restart buttons</short>
        <long>Set to true to disable showing the restart buttons in the login window.</long>
      </locale>

      <locale name="ru">
        <short>Отключить отображение кнопок перезапуска</short>
        <long>Установите, чтобы запретить отображение кнопок перезапуска в окне входа в систему.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/disable_user_list</key>
      <applyto>/apps/gdm/simple-greeter/disable_user_list</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Do not show known users in the login window</short>
        <long>Set to true to disable showing known users in the login window.</long>
      </locale>

      <locale name="ru">
        <short>Не отображать список известных пользователей</short>
        <long>Установите, чтобы запретить отображение списка известных пользователей в окне входа в систему.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/recent-languages</key>
      <applyto>/apps/gdm/simple-greeter/recent-languages</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Recently selected languages</short>
        <long>Set to a list of languages to be shown by default in the login window.</long>
      </locale>

      <locale name="ru">
        <short>Недавно выбранные языки</short>
        <long>Установите список языков, отображаемых по умолчанию в окне входа в систему.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/wm_use_compiz</key>
      <applyto>/apps/gdm/simple-greeter/wm_use_compiz</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use Compiz as the window manager</short>
        <long>Set to true to use Compiz as the window manager.</long>
      </locale>

      <locale name="ru">
        <short>Использовать Compiz в качестве менеджера окон</short>
        <long>Установите, чтобы использовать в качестве менеджера окон Compiz.</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gdm/simple-greeter/accessibility/screen_keyboard_enabled</key>
      <applyto>/apps/gdm/simple-greeter/accessibility/screen_keyboard_enabled</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Enable on-screen keyboard</short>
        <long>Set to true to enable the on-screen keyboard.</long>
      </locale>

      <locale name="ru">
        <short>Включить экранную клавиатуру</short>
        <long>Установите, чтобы включить экранную клавиатуру.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/accessibility/screen_reader_enabled</key>
      <applyto>/apps/gdm/simple-greeter/accessibility/screen_reader_enabled</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Enable screen reader</short>
        <long>Set to true to enable the screen reader.</long>
      </locale>

      <locale name="ru">
        <short>Включить чтение с экрана</short>
        <long>Установите, чтобы включить чтение с экрана.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/accessibility/screen_magnifier_enabled</key>
      <applyto>/apps/gdm/simple-greeter/accessibility/screen_magnifier_enabled</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Enable screen magnifier</short>
        <long>Set to true to enable the screen magnifier.</long>
      </locale>

      <locale name="ru">
        <short>Включить экранную лупу</short>
        <long>Установите, чтобы включить экранную лупу.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/a11y-keyboard/active</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/a11y-keyboard/active</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Enable accessibility keyboard plugin</short>
        <long>Set to true to enable the plugin to manage the accessibility keyboard settings.</long>
      </locale>

      <locale name="ru">
        <short>Включить специальные возможности клавиатуры</short>
        <long>Установите, чтобы включить модуль управления специальными возможностями клавиатуры.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/a11y-keyboard/priority</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/a11y-keyboard/priority</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/background/active</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/background/active</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>True if the background settings manager plugin is enabled.</short>
        <long>Set to true to enable the background settings manager plugin.</long>
      </locale>

      <locale name="ru">
        <short>Установлено, если включён модуль настройки фона.</short>
        <long>Установите, чтобы включить модуль настройки фона.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/background/priority</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/background/priority</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/media-keys/active</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/media-keys/active</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>True if the media-keys settings manager plugin is enabled.</short>
        <long>Set to true to enable the media-keys settings manager plugin.</long>
      </locale>

      <locale name="ru">
        <short>Установлено, если включён модуль настройки мультимедийных клавиш.</short>
        <long>Установите, чтобы включить модуль настройки мультимедийных клавиш.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/media-keys/priority</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/media-keys/priority</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>int</type>
      <default>20</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/sound/active</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/sound/active</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>True if the sound settings manager plugin is enabled.</short>
        <long>Set to true to enable the sound settings manager plugin.</long>
      </locale>

      <locale name="ru">
        <short>Установлено, если включён модуль настройки звука.</short>
        <long>Установите, чтобы включить модуль управления параметрами звука.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/sound/priority</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/sound/priority</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/xrandr/active</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/xrandr/active</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>True if the XRandR settings manager plugin is enabled.</short>
        <long>Set to true to enable the XRandR settings manager plugin.</long>
      </locale>

      <locale name="ru">
        <short>Установлено, если включён модуль управления настройками XRandR.</short>
        <long>Установите, чтобы включить модуль управления параметрами XRandR.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/xrandr/priority</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/xrandr/priority</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/xsettings/active</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/xsettings/active</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>True if the xsettings settings manager plugin is enabled.</short>
        <long>Set to true to enable the xsettings settings manager plugin.</long>
      </locale>

      <locale name="ru">
        <short>Установлено, если включён модуль настройки xsettings</short>
        <long>Установите, чтобы включить модуль управления xsettings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gdm/simple-greeter/settings-manager-plugins/xsettings/priority</key>
      <applyto>/apps/gdm/simple-greeter/settings-manager-plugins/xsettings/priority</applyto>
      <owner>gdm-simple-greeter</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
