<gconfschemafile>
  <schemalist>



    <!-- Global settings -->



    <schema>
      <key>/schemas/apps/gnome-terminal/global/profile_list</key>
      <applyto>/apps/gnome-terminal/global/profile_list</applyto>
      <owner>gnome-terminal</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Default]</default>
      <locale name="C">
         <short>List of profiles</short>
         <long>
           List of profiles known to gnome-terminal. The list contains 
           strings naming subdirectories relative to
          /apps/gnome-terminal/profiles.
         </long>
      </locale>

      <locale name="ru">
         <short>Список профилей</short>
         <long>Список профилей, известных терминалу. Список содержит строки, именующие подкаталоги каталога /apps/gnome-terminal/profiles.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/global/default_profile</key>
      <applyto>/apps/gnome-terminal/global/default_profile</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
         <short>Profile to use for new terminals</short>
         <long>
          Profile to be used when opening a new window or tab. 
          Must be in profile_list.
         </long>
      </locale>

      <locale name="ru">
         <short>Профиль, используемый для новых терминалов</short>
         <long>Профиль, используемый при открытии нового окна или вкладки. Должен быть в profile_list.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/global/use_mnemonics</key>
      <applyto>/apps/gnome-terminal/global/use_mnemonics</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether the menubar has access keys</short>
         <long>
          Whether to have Alt+letter access keys for the menubar. 
          They may interfere with some applications run inside the terminal
          so it's possible to turn them off.
         </long>
      </locale>

      <locale name="ru">
         <short>Имеет ли панель меню клавиши доступа</short>
         <long>Использовать ли комбинации клавиш Alt+буква для доступа к меню. Эта функция может мешать работе некоторых приложений внутри терминала, в этом случае ее необходимо отключить.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/global/use_menu_accelerators</key>
      <applyto>/apps/gnome-terminal/global/use_menu_accelerators</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether the standard GTK shortcut for menubar access is enabled</short>
         <long>
          Normally you can access the menubar with F10. This can also
          be customized via gtkrc (gtk-menu-bar-accel =
          "whatever"). This option allows the standard menubar
          accelerator to be disabled.
         </long>
      </locale>

      <locale name="ru">
         <short>Разрешать ли стандартную комбинацию клавиш GTK для доступа к меню</short>
         <long>Как правило вы можете получить доступ к меню, нажав F10. Эта клавиша может быть изменена в в файле gtkrc (gtk-menu-bar-accel = «что-либо»). Этот ключ позволяет отключить стандартный акселератор доступа к меню.</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/global/active_encodings</key>
      <applyto>/apps/gnome-terminal/global/active_encodings</applyto>
      <owner>gnome-terminal</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
         <default><!-- Translators: Please note that this has to be a list of
         valid encodings (which are to be taken from the list in src/encoding.c).
         It has to include UTF-8 and the word 'current', which is not to be
         translated. This is provided for customization of the default encoding
         menu; see bug 144810 for an use case. In most cases, this should be
         left alone. -->[UTF-8,current]</default>
         <short>List of available encodings</short>
         <long>
          A subset of possible encodings are presented in 
          the Encoding submenu. This is a list of encodings
          to appear there. The special encoding name "current" 
          means to display the encoding of the current locale.
         </long>
      </locale>

      <locale name="ru">
         <default>[UTF-8,ISO-8859-5,KOI8R,WINDOWS-1251,current]</default>
         <short>Список доступных кодировок</short>
         <long>Некоторые из всех возможных кодировок, приведенные в подменю «Кодировки». В нем будут приведены только те кодировки, которые перечислены в этом списке. Специальное имя кодировки «current» означает кодировку текущей локали.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/global/confirm_window_close</key>
      <applyto>/apps/gnome-terminal/global/confirm_window_close</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to ask for confirmation when closing terminal windows</short>
         <long>
	 Whether to ask for confirmation when closing a terminal window which has
	 more than one open tab.
         </long>
      </locale>

      <locale name="ru">
         <short>Запрашивать ли подтверждение при закрытии окон терминала</short>
         <long>Запрашивать ли подтверждение при закрытии окна терминала, которое имеет более одной открытой вкладки.</long>
      </locale>
    </schema>
 



    <!-- Per-profile settings -->




    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/visible_name</key>
      <applyto>/apps/gnome-terminal/profiles/Default/visible_name</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <default>Default</default>
         <short>Human-readable name of the profile</short>
         <long>
           Human-readable name of the profile.
         </long>
      </locale>

      <locale name="ru">
         <default>По умолчанию</default>
         <short>Читабельное название профиля</short>
         <long>Читабельное имя профиля.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/default_show_menubar</key>
      <applyto>/apps/gnome-terminal/profiles/Default/default_show_menubar</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to show menubar in new windows/tabs</short>
         <long>
           True if the menubar should be shown in new windows, 
           for windows/tabs with this profile.
         </long>
      </locale>

      <locale name="ru">
         <short>Отображать ли меню в новых окнах/вкладках</short>
         <long>Если установлено, показывать панель меню в новых окнах, для окон/вкладок с этим профилем.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/foreground_color</key>
      <applyto>/apps/gnome-terminal/profiles/Default/foreground_color</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#000000</default>
      <locale name="C">
         <short>Default color of text in the terminal</short>
         <long>
           Default color of text in the terminal, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
         </long>
      </locale>

      <locale name="ru">
         <short>Цвет текста в терминале по умолчанию</short>
         <long>Цвет текста в терминале по умолчанию. в виде шестнадцатеричных цифр (как в HTML), или имени цвета (например, «red»).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/background_color</key>
      <applyto>/apps/gnome-terminal/profiles/Default/background_color</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#FFFFDD</default>
      <locale name="C">
         <short>Default color of terminal background</short>
         <long>
           Default color of terminal background, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
         </long>
      </locale>

      <locale name="ru">
         <short>Цвет фона терминала по умолчанию</short>
         <long>Цвет фона терминала по умолчанию. в виде шестнадцатеричных цифр (как в HTML), или имени цвета (например, «red»).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/bold_color</key>
      <applyto>/apps/gnome-terminal/profiles/Default/bold_color</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#000000</default>
      <locale name="C">
         <short>Default color of bold text in the terminal</short>
         <long>
           Default color of bold text in the terminal, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
	   This is ignored if bold_color_same_as_fg is true.
         </long>
      </locale>

      <locale name="ru">
         <short>Цвет полужирного текста в терминале по умолчанию</short>
         <long>Цвет полужирного текста в терминале по умолчанию в виде шестнадцатеричных цифр (как в HTML) или имени цвета (например, «red»). Игнорируется, если bold_color_same_as_fg равно true.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/bold_color_same_as_fg</key>
      <applyto>/apps/gnome-terminal/profiles/Default/bold_color_same_as_fg</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether bold text should use the same color as normal text</short>
         <long>
          If true, boldface text will be rendered using the same color as
	  normal text.
         </long>
      </locale>

      <locale name="ru">
         <short>Выводить ли полужирный текст тем же цветом что и обычный текст</short>
         <long>Если включено, выделенный полужирным текст будет выводиться тем же цветом что и обычный текст.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/title_mode</key>
      <applyto>/apps/gnome-terminal/profiles/Default/title_mode</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>replace</default>
      <locale name="C">
         <short>What to do with dynamic title</short>
         <long>
           If the application in the terminal sets the title 
           (most typically people have their shell set up to 
           do this), the dynamically-set title can 
           erase the configured title, go before it, go after it, 
           or replace it. The possible values are "replace", 
           "before", "after", and "ignore".
         </long>
      </locale>

      <locale name="ru">
         <short>Что делать с динамическим заголовком</short>
         <long>Если приложение в терминале устанавливает заголовок (обычно оболочка сконфигурирована, чтобы так делать), динамически устанавливаемый заголовок может стереть сконфигурированный заголовок, помещаться перед ним, после него, либо заменять его. Возможные значения: «replace», «before», «after», и «ignore».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/title</key>
      <applyto>/apps/gnome-terminal/profiles/Default/title</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
	<default>Terminal</default>
         <short>Title for terminal</short>
         <long>
           Title to display for the terminal window or tab. 
           This title may be replaced by or combined with 
           the title set by the application inside the terminal, 
           depending on the title_mode setting.
         </long>
      </locale>

      <locale name="ru">
	<default>Терминал</default>
         <short>Заголовок терминала</short>
         <long>Заголовок окна или вкладки терминала. Этот заголовок может быть заменен или совмещен с заголовком, устанавливаемым приложением внутри терминала, в зависимости от значения ключа title_mode.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/allow_bold</key>
      <applyto>/apps/gnome-terminal/profiles/Default/allow_bold</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to allow bold text</short>
         <long>
          If true, allow applications in the terminal to make 
          text boldface.
         </long>
      </locale>

      <locale name="ru">
         <short>Разрешать ли полужирный текст</short>
         <long>Если включено, позволяет приложениям в терминале устанавливать полужирный шрифт.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/silent_bell</key>
      <applyto>/apps/gnome-terminal/profiles/Default/silent_bell</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to silence terminal bell</short>
         <long>
          If true, don't make a noise when applications send the 
          escape sequence for the terminal bell.
         </long>
      </locale>

      <locale name="ru">
         <short>Подавлять ли сигнал терминала</short>
         <long>Если включено, не шуметь, когда приложения посылают escape-последовательность для терминального звонка.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/word_chars</key>
      <applyto>/apps/gnome-terminal/profiles/Default/word_chars</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>-A-Za-z0-9,./?%&amp;#:_=+@~</default>
      <locale name="C">
         <short>Characters that are considered "part of a word"</short>
         <long>
           When selecting text by word, sequences of these characters
           are considered single words. Ranges can be given as 
           "A-Z". Literal hyphen (not expressing a range) should be
           the first character given.
         </long>
      </locale>

      <locale name="ru">
         <short>Символы, считающиеся «частью слова»</short>
         <long>При выборе текста по словам последовательности этих символов воспринимается как отдельные слова. Диапазоны могут быть указаны как «A-Z». Знак переноса (не означающий диапазон) должен быть первым из указанных символов.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/use_custom_default_size</key>
      <applyto>/apps/gnome-terminal/profiles/Default/use_custom_default_size</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to use custom terminal size for new windows</short>
         <long>
	  If true, newly created terminal windows will have custom
	  size specified by default_size_columns and default_size_rows.
         </long>
      </locale>

      <locale name="ru">
         <short>Использовать ли заданный пользователем размер для создаваемых окон терминалов</short>
         <long>Если включено, новые окна терминалов будут иметь размер, определяемый параметрами default_size_columns и default_size_rows.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/default_size_columns</key>
      <applyto>/apps/gnome-terminal/profiles/Default/default_size_columns</applyto>
      <owner>gnome-terminal</owner>
      <type>int</type>
      <default>80</default>
      <locale name="C">
         <short>Default number of columns</short>
         <long>
	   Number of columns in newly created terminal windows.
	   Has no effect if use_custom_default_size is not enabled.
         </long>
      </locale>

      <locale name="ru">
         <short>Число столбцов по умолчанию</short>
         <long>Количество столбцов в создаваемых окнах терминалов. Используется при включённом use_custom_default_size.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/default_size_rows</key>
      <applyto>/apps/gnome-terminal/profiles/Default/default_size_rows</applyto>
      <owner>gnome-terminal</owner>
      <type>int</type>
      <default>24</default>
      <locale name="C">
         <short>Default number of rows</short>
         <long>
	   Number of rows in newly created terminal windows.
	   Has no effect if use_custom_default_size is not enabled.
         </long>
      </locale>

      <locale name="ru">
         <short>Число строк по умолчанию</short>
         <long>Количество строк в создаваемых окнах терминалов. Используется при включённом use_custom_default_size.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/scrollbar_position</key>
      <applyto>/apps/gnome-terminal/profiles/Default/scrollbar_position</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>right</default>
      <locale name="C">
         <short>Position of the scrollbar</short>
         <long>
          Where to put the terminal scrollbar. Possibilities are 
          "left", "right", and "hidden".
         </long>
      </locale>

      <locale name="ru">
         <short>Положение линейки прокрутки</short>
         <long>Размещение линейки прокрутки терминала. Возможные варианты «left», «right» и «hidden».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/scrollback_lines</key>
      <applyto>/apps/gnome-terminal/profiles/Default/scrollback_lines</applyto>
      <owner>gnome-terminal</owner>
      <type>int</type>
      <default>512</default>
      <locale name="C">
         <short>Number of lines to keep in scrollback</short>
         <long>
           Number of scrollback lines to keep around. You can
           scroll back in the terminal by this number of lines;
           lines that don't fit in the scrollback are discarded.
	   If scrollback_unlimited is true, this value is ignored.
         </long>
      </locale>

      <locale name="ru">
         <short>Количество строк в буфере прокрутки</short>
         <long>Количество строк, сохраняемых в буфере прокрутки. Вы можете прокрутить вывод терминала назад на это количество строк, при превышении этого количества самые старые строки отбрасываются. Если scrollback_unlimited равно true, то это значение игнорируется.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/scrollback_unlimited</key>
      <applyto>/apps/gnome-terminal/profiles/Default/scrollback_unlimited</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether an unlimited number of lines should be kept in scrollback</short>
         <long>
	   If true, scrollback lines will never be discarded.  The scrollback
	   history is stored on disk temporarily, so this may cause the system
	   to run out of disk space if there is a lot of output to the
	   terminal.
         </long>
      </locale>

      <locale name="ru">
         <short>Включение в буфере прокрутки бесконечного количества строк</short>
         <long>Если включено, то перемотанные строки не будут отбрасываться. Они будут временно сохраняться на диск, что при большом количестве вывода в терминал может привести к заполнению дискового пространства.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/scroll_on_keystroke</key>
      <applyto>/apps/gnome-terminal/profiles/Default/scroll_on_keystroke</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to scroll to the bottom when a key is pressed</short>
         <long>
          If true, pressing a key jumps the scrollbar to the bottom.
         </long>
      </locale>

      <locale name="ru">
         <short>Прокручивать ли окно вниз при нажатии клавиши</short>
         <long>Если включено, нажатие клавиши приводит к перемотке до низа.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/scroll_on_output</key>
      <applyto>/apps/gnome-terminal/profiles/Default/scroll_on_output</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to scroll to the bottom when there's new output</short>
         <long>
          If true, whenever there's new output the terminal will scroll
          to the bottom.
         </long>
      </locale>

      <locale name="ru">
         <short>Прокручивать ли вниз при появлении нового вывода</short>
         <long>Если установлено, появление нового вывода в терминале будет приводить к прокрутке вниз.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/exit_action</key>
      <applyto>/apps/gnome-terminal/profiles/Default/exit_action</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>close</default>
      <locale name="C">
         <short>What to do with the terminal when the child command exits</short>
         <long>
           Possible values are "close" to close the terminal, and
           "restart" to restart the command.
         </long>
      </locale>

      <locale name="ru">
         <short>Что делать с терминалом после завершения дочерней команды</short>
         <long>Возможные значения: «close» - закрыть терминал, «restart» - перезапустить команду.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/login_shell</key>
      <applyto>/apps/gnome-terminal/profiles/Default/login_shell</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to launch the command in the terminal as a login shell</short>
         <long>
          If true, the command inside the terminal will be launched as 
          a login shell. (argv[0] will have a hyphen in front of it.)
         </long>
      </locale>

      <locale name="ru">
         <short>Запускать ли команду в терминале как регистрационную оболочку (login shell)</short>
         <long>Если включено, команда в терминале будет запущена как login shell. (будет поставлено тире перед argv[0].)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/update_records</key>
      <applyto>/apps/gnome-terminal/profiles/Default/update_records</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to update login records when launching terminal command</short>
         <long>
        If true, the system login records utmp and wtmp will be updated when the command inside the terminal
        is launched.
         </long>
      </locale>

      <locale name="ru">
         <short>Обновлять ли utmp/wtmp при запуске команды терминала</short>
         <long>Если да, файлы utmp/wtmp будут обновлены при запуске команды внутри терминала.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/use_custom_command</key>
      <applyto>/apps/gnome-terminal/profiles/Default/use_custom_command</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to run a custom command instead of the shell</short>
         <long>
          If true, the value of the custom_command setting will 
         be used in place of running a shell.
         </long>
      </locale>

      <locale name="ru">
         <short>Запускать ли другую команду вместо оболочки</short>
         <long>Если этот ключ установлен, вместо оболочки будет использоваться значение параметра custom_command.</long>
      </locale>
    </schema>

     <schema>
       <key>/schemas/apps/gnome-terminal/profiles/Default/cursor_blink_mode</key>
       <applyto>/apps/gnome-terminal/profiles/Default/cursor_blink_mode</applyto>
       <owner>gnome-terminal</owner>
       <type>string</type>
       <default>system</default>
       <locale name="C">
          <short>Whether to blink the cursor</short>
          <long>
            The possible values are "system" to use the global cursor blinking
            settings, or "on" or "off" to set the mode explicitly.
          </long>
       </locale>

       <locale name="ru">
          <short>Включать ли мигание курсора</short>
          <long>Возможные значения этого ключа: «system» для использования системной настройки мигания курсора, либо «on» или «off» для явной установки режима мигания.</long>
       </locale>
     </schema>
    
     <schema>
       <key>/schemas/apps/gnome-terminal/profiles/Default/cursor_shape</key>
       <applyto>/apps/gnome-terminal/profiles/Default/cursor_shape</applyto>
       <owner>gnome-terminal</owner>
       <type>string</type>
       <default>block</default>
       <locale name="C">
          <short>The cursor appearance</short>
          <long>
            The possible values are "block" to use a block cursor, "ibeam" to
            use a vertical line cursor, or "underline" to use an underline cursor.
          </long>
       </locale>

       <locale name="ru">
          <short>Вид курсора</short>
          <long>Возможные значения: «block» - прямоугольный курсор, «ibeam» - курсор в виде вертикальной линии или «underline» - курсор в виде подчёркивания.</long>
       </locale>
     </schema>
    
     <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/custom_command</key>
      <applyto>/apps/gnome-terminal/profiles/Default/custom_command</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Custom command to use instead of the shell</short>
         <long>
          Run this command in place of the shell, if 
          use_custom_command is true.
         </long>
      </locale>

      <locale name="ru">
         <short>Команда, используемая вместо оболочки</short>
         <long>Выполнять эту команду вместо оболочки, если установлен ключ use_custom_command.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/icon</key>
      <applyto>/apps/gnome-terminal/profiles/Default/icon</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Icon for terminal window</short>
         <long>
          Icon to use for tabs/windows containing this profile.
         </long>
      </locale>

      <locale name="ru">
         <short>Значок окна терминала</short>
         <long>Пиктограмма для использования во вкладках/окнах, содержащих данный профиль.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/palette</key>
      <applyto>/apps/gnome-terminal/profiles/Default/palette</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC</default>
      <locale name="C">
         <short>Palette for terminal applications</short>
         <long>
          Terminals have a 16-color palette that applications inside 
          the terminal can use. This is that palette, in the form 
          of a colon-separated list of color names. Color names 
          should be in hex format e.g. "#FF00FF"
         </long>
      </locale>

      <locale name="ru">
         <short>Палитра для терминальных приложений</short>
         <long>Терминалы имеют 16-цветную палитру, которую могут использовать запущенные в терминале приложения. Этот ключ содержит палитру в виде разделенного запятыми списка имен цветов. Имена цветов должны быть в шестнадцатеричном формате, например «#FF00FF»</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/font</key>
      <applyto>/apps/gnome-terminal/profiles/Default/font</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>Monospace 12</default>
      <locale name="C">
         <short>Font</short>
         <long>
          An Pango font name. Examples are "Sans 12" or "Monospace Bold 14".
         </long>
      </locale>

      <locale name="ru">
         <short>Шрифт</short>
         <long>Имя шрифта Pango, например «Sans 12» или «Monospace Bold 14».</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/background_type</key>
      <applyto>/apps/gnome-terminal/profiles/Default/background_type</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>solid</default>
      <locale name="C">
         <short>Background type</short>
         <long>
          Type of terminal background. May be "solid" for a solid color,
          "image" for an image, or "transparent" for either real transparency if
          a compositing window manager is running, or pseudo-transparency
          otherwise.
         </long>
      </locale>

      <locale name="ru">
         <short>Тип фона</short>
         <long>Тип фона терминала. Допустимые значения: «solid» - сплошной фон, «image» - изображение, «transparent» - полупрозрачный, если включен менеджер композиции или псевдо-полупрозрачный, если выключен.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/background_image</key>
      <applyto>/apps/gnome-terminal/profiles/Default/background_image</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Background image</short>
         <long>
           Filename of a background image.
         </long>
      </locale>

      <locale name="ru">
         <short>Фоновое изображение</short>
         <long>Имя файла фонового изображения.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/scroll_background</key>
      <applyto>/apps/gnome-terminal/profiles/Default/scroll_background</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to scroll background image</short>
         <long>
           If true, scroll the background image with the foreground 
           text; if false, keep the image in a fixed position and 
           scroll the text above it.
         </long>
      </locale>

      <locale name="ru">
         <short>Прокручивать ли фоновое изображение</short>
         <long>Если включено, перематывать фоновое изображение вместе с текстом. Если выключено, оставить изображение в фиксированной позиции и перематывать текст поверх него.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/background_darkness</key>
      <applyto>/apps/gnome-terminal/profiles/Default/background_darkness</applyto>
      <owner>gnome-terminal</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
         <short>How much to darken the background image</short>
         <long>
          A value between 0.0 and 1.0 indicating how much to darken 
          the background image. 0.0 means no darkness, 1.0 means fully 
          dark. In the current implementation, there are only two levels of 
          darkness possible, so the setting behaves as a boolean,
          where 0.0 disables the darkening effect.          
         </long>
      </locale>

      <locale name="ru">
         <short>Интенсивность затемнения фонового изображения</short>
         <long>Значение от 0.0 до 1.0 указывает, на сколько затемнять фоновое изображение. 0.0 означает «не затемнять», 1.0 означает полное затемнение. В текущей реализации возможно только два уровня затемнения, то есть параметр работает как булевый, где 0.0 отключает эффект затемнения.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/backspace_binding</key>
      <applyto>/apps/gnome-terminal/profiles/Default/backspace_binding</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>ascii-del</default>
      <locale name="C">
         <short>Effect of the Backspace key</short>
         <long>
          Sets what code the backspace key generates. Possible values 
          are "ascii-del" for the ASCII DEL character, 
          "control-h" for Control-H (AKA the ASCII BS character), 
          "escape-sequence" for the escape sequence typically 
          bound to backspace or delete. "ascii-del" is normally 
          considered the correct setting for the Backspace key.
         </long>
      </locale>

      <locale name="ru">
         <short>Действие клавиши «Backspace»</short>
         <long>Устанавливает, какой код генерирует клавиша «Backspace». Возможные значения - «ascii-del» (ASCII DEL), «control-h» (ASCII BS), «escape-sequence» (escape-последовательность, обычно соответствующая клавишам «Backspace» или «Delete»). Рекомендуется установить значение «ascii-del».</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/delete_binding</key>
      <applyto>/apps/gnome-terminal/profiles/Default/delete_binding</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>escape-sequence</default>
      <locale name="C">
         <short>Effect of the Delete key</short>
         <long>
          Sets what code the delete key generates. Possible values 
          are "ascii-del" for the ASCII DEL character, 
          "control-h" for Control-H (AKA the ASCII BS character), 
          "escape-sequence" for the escape sequence typically 
          bound to backspace or delete. "escape-sequence" is normally 
          considered the correct setting for the Delete key.
         </long>
      </locale>

      <locale name="ru">
         <short>Действие клавиши «Delete»</short>
         <long>Устанавливает, какой код генерирует клавиша «Delete». Возможные значения - «ascii-del» (ASCII DEL), «control-h» (ASCII BS), «escape-sequence» (escape-последовательность, обычно соответствующая клавишам «Backspace» или «Delete»). Рекомендуется установить значение «escape-sequence».</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/use_theme_colors</key>
      <applyto>/apps/gnome-terminal/profiles/Default/use_theme_colors</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to use the colors from the theme for the terminal widget</short>
         <long>
        If true, the theme color scheme used for text entry boxes will 
        be used for the terminal, instead of colors provided by the user.
         </long>
      </locale>

      <locale name="ru">
         <short>Использовать ли шрифт из текущей темы для объекта терминала</short>
         <long>Если установлено, для терминала будет использоваться цветовая схема полей ввода из текущей темы, а не цвета пользователя.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Default/use_system_font</key>
      <applyto>/apps/gnome-terminal/profiles/Default/use_system_font</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to use the system font</short>
         <long>
          If true, the terminal will use the desktop-global standard
          font if it's monospace (and the most similar font it can
          come up with otherwise).
         </long>
      </locale>

      <locale name="ru">
         <short>Использовать ли системный шрифт</short>
         <long>Если включено, терминал будет использовать глобальный стандартный шрифт, если он моноширинный (и наиболее похожий шрифт в противном случае).</long>
      </locale>
    </schema>

    <!-- Keybindings -->

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/new_tab</key>
      <applyto>/apps/gnome-terminal/keybindings/new_tab</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;t</default>
      <locale name="C">
         <short>Keyboard shortcut to open a new tab</short>
         <long>
          Keyboard shortcut key for opening a new tab. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для открытия новой вкладки</short>
         <long>Комбинация клавиш для открытия новой вкладки. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/new_window</key>
      <applyto>/apps/gnome-terminal/keybindings/new_window</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;n</default>
      <locale name="C">
         <short>Keyboard shortcut to open a new window</short>
         <long>
          Keyboard shortcut key for opening a new window. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для открытия нового окна</short>
         <long>Комбинация клавиш для открытия нового окна. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/new_profile</key>
      <applyto>/apps/gnome-terminal/keybindings/new_profile</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <short>Keyboard shortcut to create a new profile</short>
         <long>
          Keyboard shortcut key for bringing up the dialog for profile
	  creation. Expressed as a string in the same format used for
	  GTK+ resource files.  If you set the option to the special
	  string "disabled", then there will be no keyboard shortcut for this
	  action. 
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для создания нового профиля</short>
         <long>Комбинация клавиш для вызова диалога создания профиля. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/save_contents</key>
      <applyto>/apps/gnome-terminal/keybindings/save_contents</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
          <short>Keyboard shortcut to save the current tab contents to file</short>
          <long>
          Keyboard shortcut key to save the current tab contents to a file. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
          </long>
      </locale>

      <locale name="ru">
          <short>Комбинация клавиш для записи содержимого текущей вкладки в файл</short>
          <long>Комбинация клавиш для записи содержимого текущей вкладки в файл. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/close_tab</key>
      <applyto>/apps/gnome-terminal/keybindings/close_tab</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;w</default>
      <locale name="C">
         <short>Keyboard shortcut to close a tab</short>
         <long>
          Keyboard shortcut key for closing a tab. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для закрытия вкладки</short>
         <long>Комбинация клавиш для закрытия вкладки. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/close_window</key>
      <applyto>/apps/gnome-terminal/keybindings/close_window</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;q</default>
      <locale name="C">
         <short>Keyboard shortcut to close a window</short>
         <long>
          Keyboard shortcut key for closing a window. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для закрытия окна</short>
         <long>Комбинация клавиш для закрытия окна. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/copy</key>
      <applyto>/apps/gnome-terminal/keybindings/copy</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>  
      <default>&lt;Ctrl&gt;&lt;Shift&gt;c</default>
      <locale name="C">
         <short>Keyboard shortcut to copy text</short>
         <long>
          Keyboard shortcut key for copying selected text to the
          clipboard. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для копирования текста</short>
         <long>Комбинация клавиш для копирования выделенного текста в буфер обмена. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/paste</key>
      <applyto>/apps/gnome-terminal/keybindings/paste</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;v</default>
      <locale name="C">
         <short>Keyboard shortcut to paste text</short>
         <long>
          Keyboard shortcut key for pasting the contents of the
          clipboard into the terminal. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для вставки текста</short>
         <long>Комбинация клавиш для вставки содержимого буфера обмена в терминал. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/full_screen</key>
      <applyto>/apps/gnome-terminal/keybindings/full_screen</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>F11</default>
      <locale name="C">
         <short>Keyboard shortcut to toggle full screen mode</short>
         <long>
          Keyboard shortcut key for toggling full screen mode. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения в полноэкранный режим</short>
         <long>Комбинация клавиш для переключения полноэкранного режима. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/toggle_menubar</key>
      <applyto>/apps/gnome-terminal/keybindings/toggle_menubar</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <short>Keyboard shortcut to toggle the visibility of the menubar</short>
         <long>
          Keyboard shortcut key to toggle the visibility of the menubar. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения видимости меню</short>
         <long>Комбинация клавиш для переключения видимости строки меню. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/set_terminal_title</key>
      <applyto>/apps/gnome-terminal/keybindings/set_terminal_title</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <short>Keyboard shortcut to set the terminal title</short>
         <long>
          Keyboard shortcut key to set the terminal title. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для установки заголовка терминала</short>
         <long>Комбинация клавиш для установки заголовка терминала. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/reset</key>
      <applyto>/apps/gnome-terminal/keybindings/reset</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <short>Keyboard shortcut to reset the terminal</short>
         <long>
          Keyboard shortcut key to reset the terminal. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для сброса терминала</short>
         <long>Комбинация клавиш для сброса терминала. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/reset_and_clear</key>
      <applyto>/apps/gnome-terminal/keybindings/reset_and_clear</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <short>Keyboard shortcut to reset and clear the terminal</short>
         <long>
          Keyboard shortcut key to reset and clear the terminal. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для сброса и очистки терминала</short>
         <long>Комбинация клавиш для сброса и очистки терминала. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/prev_tab</key>
      <applyto>/apps/gnome-terminal/keybindings/prev_tab</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Control&gt;Page_Up</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to the previous tab</short>
         <long>
          Keyboard shortcut key to switch to the previous tab. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на предыдущую вкладку</short>
         <long>Комбинация клавиш для переключения на предыдущую вкладку. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/next_tab</key>
      <applyto>/apps/gnome-terminal/keybindings/next_tab</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Control&gt;Page_Down</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to the next tab</short>
         <long>
          Keyboard shortcut key to switch to the next tab. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на следующую вкладку</short>
         <long>Комбинация клавиш для переключения на следующую вкладку. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/move_tab_left</key>
      <applyto>/apps/gnome-terminal/keybindings/move_tab_left</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;Page_Up</default>
      <locale name="C">
         <short>Accelerator to move the current tab to the left.</short>
         <long>
          Accelerator key to move the current tab to the left. Expressed as a
	  string in the same format used for GTK+ resource files. If you set
	  the option to the special string "disabled", then there will be no
	  keybinding for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для перемещения текущей вкладки влево.</short>
         <long>Комбинация клавиш для перемещения текущей вкладки влево. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», то для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/move_tab_right</key>
      <applyto>/apps/gnome-terminal/keybindings/move_tab_right</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;&lt;Shift&gt;Page_Down</default>
      <locale name="C">
         <short>Accelerator to move the current tab to the right.</short>
         <long>
          Accelerator key to move the current tab to the right. Expressed as a
	  string in the same format used for GTK+ resource files. If you set
	  the option to the special string "disabled", then there will be no
	  keybinding for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для перемещения текущей вкладки вправо.</short>
         <long>Комбинация клавиш для перемещения текущей вкладки вправо. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», то для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/detach_tab</key>
      <applyto>/apps/gnome-terminal/keybindings/detach_tab</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <short>Accelerator to detach current tab.</short>
         <long>
          Accelerator key to detach current tab. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there 
          will be no keybinding for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для отделения текущей вкладки.</short>
         <long>Комбинация клавиш для отцепления текущей вкладки. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», то для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_1</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_1</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;1</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 1</short>
         <long>
          Keyboard shortcut key for switch to tab 1. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 1</short>
         <long>Комбинация клавиш для переключения на вкладку 1. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_2</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_2</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;2</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 2</short>
         <long>
          Keyboard shortcut key for switch to tab 2. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 2</short>
         <long>Комбинация клавиш для переключения на вкладку 2. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_3</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_3</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;3</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 3</short>
         <long>
          Keyboard shortcut key for switch to tab 3. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 3</short>
         <long>Комбинация клавиш для переключения на вкладку 3. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_4</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_4</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;4</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 4</short>
         <long>
          Keyboard shortcut key for switch to tab 4. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 4</short>
         <long>Комбинация клавиш для переключения на вкладку 4. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_5</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_5</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;5</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 5</short>
         <long>
          Keyboard shortcut key for switch to tab 5. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 5</short>
         <long>Комбинация клавиш для переключения на вкладку 5. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_6</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_6</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;6</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 6</short>
         <long>
          Keyboard shortcut key for switch to tab 6. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 6</short>
         <long>Комбинация клавиш для переключения на вкладку 6. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_7</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_7</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;7</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 7</short>
         <long>
          Keyboard shortcut key for switch to tab 7. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 7</short>
         <long>Комбинация клавиш для переключения на вкладку 7. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_8</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_8</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;8</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 8</short>
         <long>
          Keyboard shortcut key for switch to tab 8. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 8</short>
         <long>Комбинация клавиш для переключения на вкладку 8. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_9</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_9</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;9</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 9</short>
         <long>
          Keyboard shortcut key for switch to tab 9. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 9</short>
         <long>Комбинация клавиш для переключения на вкладку 9. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_10</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_10</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Alt&gt;0</default>
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 10</short>
         <long>
          Keyboard shortcut key for switch to tab 10. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 10</short>
         <long>Комбинация клавиш для переключения на вкладку 10. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_11</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_11</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
<!-- no default -->
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 11</short>
         <long>
          Keyboard shortcut key for switch to tab 11. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 11</short>
         <long>Комбинация клавиш для переключения на вкладку 11. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/switch_to_tab_12</key>
      <applyto>/apps/gnome-terminal/keybindings/switch_to_tab_12</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
<!-- no default -->
      <locale name="C">
         <short>Keyboard shortcut to switch to tab 12</short>
         <long>
          Keyboard shortcut key for switch to tab 12. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для переключения на вкладку 12</short>
         <long>Комбинация клавиш для переключения на вкладку 12. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/help</key>
      <applyto>/apps/gnome-terminal/keybindings/help</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>F1</default>
      <locale name="C">
         <short>Keyboard shortcut to launch help</short>
         <long>
          Keyboard shortcut key for launching help. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для вызова помощи</short>
         <long>Комбинация клавиш для открытия справки. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/zoom_in</key>
      <applyto>/apps/gnome-terminal/keybindings/zoom_in</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;plus</default>
      <locale name="C">
         <short>Keyboard shortcut to make font larger</short>
         <long>
          Keyboard shortcut key for making font larger. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для увеличения шрифта</short>
         <long>Комбинация клавиш для увеличения шрифта. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/zoom_out</key>
      <applyto>/apps/gnome-terminal/keybindings/zoom_out</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;minus</default>
      <locale name="C">
         <short>Keyboard shortcut to make font smaller</short>
         <long>
          Keyboard shortcut key for making font smaller. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для уменьшения шрифта</short>
         <long>Комбинация клавиш для уменьшения шрифта. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/keybindings/zoom_normal</key>
      <applyto>/apps/gnome-terminal/keybindings/zoom_normal</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>&lt;Ctrl&gt;0</default>
      <locale name="C">
         <short>Keyboard shortcut to make font normal-size</short>
         <long>
          Keyboard shortcut key for making font the normal size. Expressed as a string
          in the same format used for GTK+ resource files.
          If you set the option to the special string "disabled", then there
          will be no keyboard shortcut for this action.
         </long>
      </locale>

      <locale name="ru">
         <short>Комбинация клавиш для установки нормального размера шрифта</short>
         <long>Комбинация клавиш для установки обычного размера шрифта. Указывается в виде строки в формате файлов ресурсов GTK+. Если установить специальное значение «disabled», для этого действия не будет комбинации клавиш.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
