<gconfschemafile>
<schemalist>

<schema>
	<key>/schemas/apps/gweather/prefs/auto_update</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
		<short>Update the data automatically</short>
		<long>Determines whether the applet automatically updates its weather statistics or not.</long>
	</locale>

	<locale name="ru">
		<short>Обновлять данные автоматически</short>
		<long>Определяет, нужно ли автоматически обновлять данные о погоде.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/auto_update_interval</key>
	<owner>gweather-applet-2</owner>
	<type>int</type>
	<default>1800</default>
	<locale name="C">
		<short>Update interval</short>
		<long>The interval, in seconds, between automatic updates.</long>
	</locale>

	<locale name="ru">
		<short>Промежуток между обновлениями</short>
		<long>Промежуток времени (в секундах) между автоматическими обновлениями.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_metric</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>Use metric units</short>
		<long>Use metric units instead of english units.</long>
	</locale>

	<locale name="ru">
		<short>Использовать метрическую систему</short>
		<long>Использовать метрическую систему мер вместо английской системы.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/distance_unit</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>Default</default>
	<locale name="C">
		<short>Distance unit</short>
		<long>The unit to use for visibility.</long>
	</locale>

	<locale name="ru">
		<short>Единица расстояния</short>
		<long>Используемая единица измерения видимости.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/pressure_unit</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>Default</default>
	<locale name="C">
		<short>Pressure unit</short>
		<long>The unit to use for pressure.</long>
	</locale>

	<locale name="ru">
		<short>Единица давления</short>
		<long>Используемая единица измерения давления.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/speed_unit</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>Default</default>
	<locale name="C">
		<short>Speed unit</short>
		<long>The unit to use for wind speed.</long>
	</locale>

	<locale name="ru">
		<short>Единица скорости</short>
		<long>Используемая единица измерения скорости ветра.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/temperature_unit</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<default>Default</default>
	<locale name="C">
		<short>Temperature unit</short>
		<long>The unit to use for temperature.</long>
	</locale>

	<locale name="ru">
		<short>Единица температуры</short>
		<long>Используемая единица измерения температуры.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_detailed_forecast</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>Not used anymore</short>
	</locale>

	<locale name="ru">
		<short>Больше не используется</short>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/enable_radar_map</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>Display radar map</short>
		<long>Fetch a radar map on each update.</long>
	</locale>

	<locale name="ru">
		<short>Показывать радарную карту</short>
		<long>Изменять радарную карту при каждом обновлении.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location0</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<default>DEFAULT_LOCATION</default>
		<short>Weather location information</short>
		<long>Weather location information.</long>
	</locale>

	<locale name="ru">
		<default>Москва - Шереметьево</default>
		<short>Сведения о погоде в местоположении</short>
		<long>Сведения о погоде в местоположении.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location1</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<default>DEFAULT_CODE</default>
		<short>Nearby city</short>
		<long>Nearby major zone, such as a capital city, as found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in</long>
	</locale>

	<locale name="ru">
		<default>UUEE</default>
		<short>Ближайший город</short>
		<long>Ближайший крупный город — его можно найти в http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location2</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<default>DEFAULT_ZONE</default>
		<short>Zone location</short>
		<long>A unique zone for the city, as found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in</long>
	</locale>

	<locale name="ru">
		<default> </default>
		<short>Местоположение зоны</short>
		<long>Уникальная зона для города — её можно найти в http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location3</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<default>DEFAULT_RADAR</default>
		<short>Radar location</short>
		<long>A three-digit-long code for retrieving radar maps from weather.com, found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in</long>
	</locale>

	<locale name="ru">
		<default> </default>
		<short>Радарный адрес</short>
		<long>Трёхзначный код для получения радарных карт от weather.com — его можно найти по адресу http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/location4</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<default>DEFAULT_LOCATION</default>
		<short>Weather for a city</short>
		<long>The city that gweather displays information for.</long>
	</locale>

	<locale name="ru">
		<default>Москва - Шереметьево</default>
		<short>Погода для города</short>
		<long>Город, погоду в котором показывает gweather.</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/coordinates</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<default>DEFAULT_COORDINATES</default>
		<short>Location coordinates</short>
		<long>Latitude and longitude of your location expressed in DD-MM-SS[NS] DD-MM-SS[EW].</long>
	</locale>

	<locale name="ru">
		<default>55-59N 037-30E</default>
		<short>Координаты местоположения</short>
		<long>Ваши широта и долгота в формате DD-MM-SS[NS] DD-MM-SS[EW].</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/use_custom_radar_url</key>
	<owner>gweather-applet-2</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
		<short>Use custom url for the radar map</short>
		<long>If true, then retrieve a radar map from a location specified by the "radar" key.</long>
	</locale>

	<locale name="ru">
		<short>Использовать собственный адрес для радарной карты</short>
		<long>Если этот ключ установлен, то получать радарную карту из адреса, заданного ключом «radar».</long>
	</locale>
</schema>
<schema>
	<key>/schemas/apps/gweather/prefs/radar</key>
	<owner>gweather-applet-2</owner>
	<type>string</type>
	<locale name="C">
		<short>Url for the radar map</short>
		<long>The custom url from where to retrieve a radar map.</long>
	</locale>

	<locale name="ru">
		<short>Адрес для радарной карты</short>
		<long>Пользовательский адрес для получения радарной карты.</long>
	</locale>
</schema>
</schemalist>
</gconfschemafile>
