<gconfschemafile>
  <schemalist>

    <!-- General preferences -->        

    <schema>
      <key>/schemas/apps/mutter/general/overlay_key</key>
      <applyto>/apps/mutter/general/overlay_key</applyto>
      <owner>mutter</owner>
      <type>string</type>
      <default>Super_L</default>
      <locale name="C">
         <short>Modifier to use for extended window management operations</short>
         <long>
			This key will initiate the "overlay", which is a combination window
			overview and application launching system.  The default is intended
			to be the "Windows key" on PC hardware.

			It's expected that this binding either the default or set to 
			the empty string.
         </long>
      </locale>

      <locale name="ru">
         <short>Модификатор для использования дополнительных действий управления окнами</short>
         <long>Этот ключ инициирует перекрытие (обзор окон и система запуска приложений). Для обычных ПК используется клавиша «Windows». Ожидается, что значение этой привязки будет иметь значение по умолчанию или будет пустой строкой.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/mutter/general/attach_modal_dialogs</key>
      <applyto>/apps/mutter/general/attach_modal_dialogs</applyto>
      <owner>mutter</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Attach modal dialogs</short>
        <long>
          When true, instead
          of having independent titlebars, modal dialogs appear attached to the titlebar
          of the parent window and are moved together with the parent window.
        </long>
      </locale>

      <locale name="ru">
        <short>Прикреплять модальные диалоговые окна</short>
        <long>Если установлено, вместо независимых заголовков окон модальные диалоговые окна будут прикрепляться к заголовку родительского окна и перемещаться вместе с родительским окном.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/mutter/general/live_hidden_windows</key>
      <applyto>/apps/mutter/general/live_hidden_windows</applyto>
      <owner>mutter</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Live Hidden Windows</short>
        <long>
          Determines whether hidden windows (i.e., minimized windows and
          windows on other workspaces than the current one) should be kept
          alive.
        </long>
      </locale>

      <locale name="ru">
        <short>Существование скрытых окон</short>
        <long>Определяет, должны ли существовать скрытые окна (например, минимизированные окна и окна, находящиеся на другом рабочем месте).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/mutter/general/workspaces_only_on_primary</key>
      <applyto>/apps/mutter/general/workspaces_only_on_primary</applyto>
      <owner>mutter</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Workspaces only on primary</short>
        <long>
          Determines whether workspace switching should happen for windows
	  on all monitors or only for windows on the primary monitor.
        </long>
      </locale>

      <locale name="ru">
        <short>Рабочие места только на главном окне</short>
        <long>Определяет, должно ли переключение рабочего места происходить для окон на всех мониторах или только для окон на главном мониторе.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/mutter/general/draggable_border_width</key>
      <applyto>/apps/mutter/general/draggable_border_width</applyto>
      <owner>mutter</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Draggable border width</short>
        <long>
          The amount of total draggable borders. If the theme's visible
          borders are not enough, invisible borders will be added to meet
          this value.
        </long>
      </locale>

      <locale name="ru">
        <short>Ширина рамки перетаскивания</short>
        <long>Общая ширина рамок для перетаскивания. Если видимых рамок темы недостаточно, то до этого значения будут добавлены невидимые рамки.</long>
      </locale>
    </schema>

    </schemalist>
</gconfschemafile>
