<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/nm-applet/disable-connected-notifications</key>
      <applyto>/apps/nm-applet/disable-connected-notifications</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable connected notifications</short>
        <long>
          Set this to TRUE to disable notifications when connecting to
          a network.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления о подключении</short>
        <long>Установите в TRUE, чтобы отключить уведомления при подключении к сети.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/disable-disconnected-notifications</key>
      <applyto>/apps/nm-applet/disable-disconnected-notifications</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable disconnected notifications</short>
        <long>
          Set this to TRUE to disable notifications when disconnecting
          from a network.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления об отключении</short>
        <long>Установите в TRUE, чтобы отключить уведомления при отключении от сети.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/suppress-wireless-networks-available</key>
      <applyto>/apps/nm-applet/suppress-wireless-networks-available</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Suppress networks available notifications</short>
        <long>
          Set this to TRUE to disable notifications when wireless
          networks are available.
        </long>
      </locale>

      <locale name="ru">
        <short>Не показывать уведомления о доступных беспроводных сетях</short>
        <long>Установите в TRUE, чтобы отключить уведомления о доступных беспроводных сетях.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/stamp</key>
      <applyto>/apps/nm-applet/stamp</applyto>
      <owner>nm-applet</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Stamp</short>
        <long>
          Used to determine whether settings should be migrated to a
          new version.
        </long>
      </locale>

      <locale name="ru">
        <short>Штамп</short>
        <long>Используется для определения параметров, которые должны быть перенесены в новую версию.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/disable-wifi-create</key>
      <applyto>/apps/nm-applet/disable-wifi-create</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable WiFi Create</short>
        <long>
          Set to TRUE to disable creation of adhoc networks when using the applet.
        </long>
      </locale>

      <locale name="ru">
        <short>Отключить создание соединения WiFi</short>
        <long>Установите в TRUE, чтобы отключить создание сетей ad-hoc при использовании апплета.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>

