<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/smb/workgroup</key>
      <applyto>/system/smb/workgroup</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>SMB workgroup</short>
        <long>The Windows networking workgroup or domain that the user 
        is part of. In order for a new workgroup to fully take effect 
        the user may need to log out and log back in. </long>
      </locale>

      <locale name="ru">
        <short>Рабочая группа SMB</short>
        <long>Рабочая группа или домен Windows, к которым относится пользователь. Чтобы изменение рабочей группы вступило в силу, возможно потребуется повторная регистрация в системе.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
