location = /var/lib/layman/gnome
sync = 
#profiles = /usr/portage/profiles/default/linux/amd64/10.0/desktop/gnome
#eclassdirs = /usr/portage/eclass /var/lib/layman/gnome/eclass
#distdir = /usr/portage/distfiles
master_repository = gentoo
format = e
names_cache = ${location}/.cache/names
write_cache = /var/cache/paludis/metadata
