# mirrors.conf
# This file created by portage2paludis.bash
*  http://gentoo.bloodhost.ru/distfiles http://gentoo-mirror.spb.ru/distfiles http://mirror.yandex.ru/gentoo-distfiles//distfiles http://mirror.corbina.net/pub/Linux/gentoo/distfiles http://distfiles.gentoo.org/distfiles
