# package_unmask.conf
# This file created by portage2paludis.bash
app-admin/eselect-gnome-shell-extensions
<gnome-extra/gnome-shell-extensions-9999
<gnome-extra/sushi-9999
<net-libs/gnome-online-accounts-9999
<dev-libs/libgdata-9999
<app-admin/eselect-gnome-shell-extensions-9999
<dev-libs/libpeas-9999
<gnome-extra/gnome-documents-9999
<media-libs/clutter-9999

<gnome-extra/nautilus-tracker-tags-9999
<gnome-extra/nautilus-tracker-9999
<media-libs/cogl-9999
<dev-libs/folks-9999
<dev-python/pyatspi-9999
<app-misc/tracker-9999
<app-accessibility/caribou-9999
<dev-python/pygobject-9999
<x11-themes/gnome-themes-standard-9999
<x11-libs/pango-9999
<x11-libs/gtk+-9999
<app-arch/file-roller-9999
<app-editors/gedit-9999
<dev-libs/atk-9999
<gnome-base/gdm-9999
<gnome-base/gnome-control-center-9999
<gnome-base/gnome-light-9999
<gnome-base/gnome-menus-9999
<gnome-base/gnome-session-9999
<gnome-base/gnome-settings-daemon-9999
<gnome-base/gvfs-9999
<gnome-base/libgnomekbd-9999
<gnome-base/nautilus-9999
<gnome-base/gnome-core-libs-9999
<gnome-base/gnome-shell-9999
<gnome-extra/gcalctool-9999
<gnome-extra/gconf-editor-9999
<gnome-extra/gnome-utils-9999
<gnome-extra/nm-applet-9999
<gnome-extra/gnome-tweak-tool-9999
<media-gfx/eog-9999
<media-gfx/gimp-9999
<media-video/cheese-9999
<net-analyzer/gnome-nettool-9999
<net-misc/networkmanager-9999
<net-wireless/gnome-bluetooth-9999
<net-wireless/wpa_supplicant-9999
<x11-drivers/nvidia-drivers-9999
<x11-terms/gnome-terminal-9999
<x11-wm/mutter-9999
<dev-libs/gjs-9999
<net-p2p/qbittorrent-9999


<dev-libs/gobject-introspection-9999  
<dev-lang/spidermonkey-9999 
<dev-libs/json-glib-9999  
<dev-libs/libgweather-9999
<gnome-extra/evolution-data-server-9999
<app-text/evince-9999
<sys-apps/gnome-disk-utility-9999

<mail-client/evolution-9999
<gnome-extra/evolution-data-server-9999
