[Desktop Entry]
Type=Application
Name=Certificate and Key Storage
Name[ru]=Хранилище сертификатов и ключей
Comment=GNOME Keyring: PKCS#11 Component
Comment[ru]=Связка ключей GNOME: компонент PKCS#11
Exec=/usr/bin/gnome-keyring-daemon --start --components=pkcs11
OnlyShowIn=GNOME;LXDE;
X-GNOME-Autostart-Phase=Initialization
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.32.1
