[Desktop Entry]
Type=Application
Name=Secret Storage Service
Name[ru]=Служба безопасного хранения
Comment=GNOME Keyring: Secret Service
Comment[ru]=Связка ключей GNOME: служба безопасности
Exec=/usr/bin/gnome-keyring-daemon --start --components=secrets
OnlyShowIn=GNOME;LXDE;
X-GNOME-Autostart-Phase=Initialization
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.32.1
