[Desktop Entry]
Name=Tracker Store
Name[ru]=Хранилище Tracker
Comment=Metadata database store and lookup manager
Comment[ru]=Хранилище базы метаданных и диспетчер поиска
Icon=
Exec=/usr/libexec/tracker-store
Terminal=false
Type=Application
Categories=Utility;
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Store
X-GNOME-Bugzilla-Version=0.12.6
