[Desktop Entry]
Name=Tracker File System Miner
Name[ru]=Индексатор файловой системы
Comment=Crawls and processes files on the file system
Comment[ru]=Перебирает и обрабатывает файлы в файловой системе
Icon=
Exec=/usr/libexec/tracker-miner-fs
Terminal=false
Type=Application
Categories=Utility;
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=0.12.6
